<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.0e445ca1bulh0x1fkp40t0uafvap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter06/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='INLCUDE - Example' name='excel-direct.0mm02i30sgshbu1cgg7xm1sykex1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter06/INLCUDE - Example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e445ca1bulh0x1fkp40t0uafvap' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='d2q3' datatype='real' name='[Calculation_77124151161720832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Order ID]:SUM([Sales])})' />
      </column>
      <column aggregation='Attribute' caption='Calculation_제품카테고리 제외' datatype='integer' name='[Calculation_77124151224700933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category]:SUM([Quantity])}' />
      </column>
      <column aggregation='Attribute' caption='Calculation_시도제외' datatype='integer' name='[Calculation_77124151225118726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Address - SD]:sum([Quantity])}' />
      </column>
      <column aggregation='Attribute' caption='c_EXCLUDE [Product Category],[Address - SD]:SUM([Quantity])' datatype='integer' name='[Calculation_77124151225495559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category],[Address - SD]:SUM([Quantity])}' />
      </column>
      <column caption='Calculation_2nd구매일' datatype='date' name='[Calculation_77124151242522633]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Order Date]=[Calculation_77124151243399179],NULL,[Order Date]))}' />
      </column>
      <column caption='Calculation_1st구매일|고객별' datatype='date' name='[Calculation_77124151243399179]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:min([Order Date])}' />
      </column>
      <column caption='cal_1st2ndDiff' datatype='integer' name='[Calculation_77124151245213708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_77124151243399179],[Calculation_77124151242522633])' />
      </column>
      <column caption='cal_마지막구매일자' datatype='date' name='[Calculation_77124151246061581]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Product Name]:MAX([Order Date]) }' />
      </column>
      <column caption='cal_min주문횟수|ProductName' datatype='integer' name='[Calculation_77124151246827534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='계산_deliverymode무관' datatype='real' name='[Calculation_77124151248642063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Category]:SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC5F98B4539046078BB6DF8B9EED4014]' role='measure' type='quantitative' />
      <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='INLCUDE - Example' inline='true' name='federated.1jrdilb1mauooa1d4fge30dog6xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INLCUDE - Example' name='excel-direct.0ti0uuf1fqzgd81fwgscm08iip90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter06/INLCUDE - Example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ti0uuf1fqzgd81fwgscm08iip90' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C183:no:A1:C183:0' header='yes' outcome='6'>
            <column datatype='date' name='일자' ordinal='0' />
            <column datatype='integer' name='생산량' ordinal='1' />
            <column datatype='integer' name='월간 목표 생산량' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생산량]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월간 목표 생산량]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal_목표달성률' datatype='real' name='[Calculation_77124151175307265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([생산량])/SUM([Calculation_77124151175643138])' />
      </column>
      <column caption='cal_월간목표생산량' datatype='integer' name='[Calculation_77124151175643138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE DATEPART(&apos;month&apos;, [일자]):min([월간 목표 생산량])}&#10;//{ INCLUDE DATETRUNC(&apos;month&apos;, [일자]):min([월간 목표 생산량])}' />
      </column>
      <column caption='datepart' datatype='integer' name='[Calculation_77124151223435267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[일자])' />
      </column>
      <column caption='datetrunc' datatype='datetime' name='[Calculation_77124151223558148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[일자])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9D102EE6294547D7BB03FA7497D55A4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='D1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CC5F98B4539046078BB6DF8B9EED4014]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CC5F98B4539046078BB6DF8B9EED4014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CC5F98B4539046078BB6DF8B9EED4014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[__tableau_internal_object_id__].[cnt:Orders_CC5F98B4539046078BB6DF8B9EED4014:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[__tableau_internal_object_id__].[cnt:Orders_CC5F98B4539046078BB6DF8B9EED4014:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[__tableau_internal_object_id__].[cnt:Orders_CC5F98B4539046078BB6DF8B9EED4014:qk]' />
              <text column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[__tableau_internal_object_id__].[cnt:Orders_CC5F98B4539046078BB6DF8B9EED4014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Order ID:nk] / [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[avg:Sales:qk]</rows>
        <cols>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='d2q3' datatype='real' name='[Calculation_77124151161720832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Order ID]:SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77124151161720832]' derivation='User' name='[usr:Calculation_77124151161720832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[usr:Calculation_77124151161720832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[avg:Sales:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[usr:Calculation_77124151161720832:qk])</rows>
        <cols>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='d2q3' datatype='real' name='[Calculation_77124151161720832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Order ID]:SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124151161720832]' derivation='User' name='[usr:Calculation_77124151161720832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[usr:Calculation_77124151161720832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[avg:Sales:qk] + ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[usr:Calculation_77124151161720832:qk] + ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[ctd:Order ID:qk])))</rows>
        <cols>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='INLCUDE - Example' name='federated.1jrdilb1mauooa1d4fge30dog6xa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrdilb1mauooa1d4fge30dog6xa'>
            <column caption='cal_목표달성률' datatype='real' name='[Calculation_77124151175307265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([생산량])/SUM([Calculation_77124151175643138])' />
            </column>
            <column caption='cal_월간목표생산량' datatype='integer' name='[Calculation_77124151175643138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATEPART(&apos;month&apos;, [일자]):min([월간 목표 생산량])}&#10;//{ INCLUDE DATETRUNC(&apos;month&apos;, [일자]):min([월간 목표 생산량])}' />
            </column>
            <column-instance column='[일자]' derivation='Quarter' name='[qr:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77124151175643138]' derivation='Sum' name='[sum:Calculation_77124151175643138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생산량]' derivation='Sum' name='[sum:생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월간 목표 생산량]' derivation='Sum' name='[sum:월간 목표 생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124151175307265]' derivation='User' name='[usr:Calculation_77124151175307265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Year' name='[yr:일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[월간 목표 생산량]' role='measure' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:월간 목표 생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:Calculation_77124151175643138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jrdilb1mauooa1d4fge30dog6xa].[usr:Calculation_77124151175307265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1jrdilb1mauooa1d4fge30dog6xa].[yr:일자:ok] / [federated.1jrdilb1mauooa1d4fge30dog6xa].[qr:일자:ok])</rows>
        <cols>([federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:생산량:qk] + ([federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:월간 목표 생산량:qk] + ([federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:Calculation_77124151175643138:qk] + [federated.1jrdilb1mauooa1d4fge30dog6xa].[usr:Calculation_77124151175307265:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='D3Q1-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Calculation_제품카테고리 제외' datatype='integer' name='[Calculation_77124151224700933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category]:SUM([Quantity])}' />
            </column>
            <column aggregation='Attribute' caption='Calculation_시도제외' datatype='integer' name='[Calculation_77124151225118726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SD]:sum([Quantity])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124151224700933]' derivation='Attribute' name='[attr:Calculation_77124151224700933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124151225118726]' derivation='Attribute' name='[attr:Calculation_77124151225118726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151224700933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151225118726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Address - SD:nk] / [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk])</rows>
        <cols>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Quantity:qk] + ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151224700933:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151225118726:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='D3Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk]</rows>
        <cols>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Calculation_제품카테고리 제외' datatype='integer' name='[Calculation_77124151224700933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category]:SUM([Quantity])}' />
            </column>
            <column aggregation='Attribute' caption='Calculation_시도제외' datatype='integer' name='[Calculation_77124151225118726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SD]:sum([Quantity])}' />
            </column>
            <column aggregation='Attribute' caption='c_EXCLUDE [Product Category],[Address - SD]:SUM([Quantity])' datatype='integer' name='[Calculation_77124151225495559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category],[Address - SD]:SUM([Quantity])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124151224700933]' derivation='Attribute' name='[attr:Calculation_77124151224700933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124151225118726]' derivation='Attribute' name='[attr:Calculation_77124151225118726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124151225495559]' derivation='Attribute' name='[attr:Calculation_77124151225495559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151224700933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151225118726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151225495559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Address - SD:nk] / [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk])</rows>
        <cols>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Quantity:qk] + ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151224700933:qk] + ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151225118726:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[attr:Calculation_77124151225495559:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='D4Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='Calculation_2nd구매일' datatype='date' name='[Calculation_77124151242522633]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Order Date]=[Calculation_77124151243399179],NULL,[Order Date]))}' />
            </column>
            <column caption='Calculation_1st구매일|고객별' datatype='date' name='[Calculation_77124151243399179]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min([Order Date])}' />
            </column>
            <column caption='cal_1st2ndDiff' datatype='integer' name='[Calculation_77124151245213708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_77124151243399179],[Calculation_77124151242522633])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_77124151242522633]' derivation='None' name='[none:Calculation_77124151242522633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77124151243399179]' derivation='None' name='[none:Calculation_77124151243399179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77124151245213708]' derivation='Sum' name='[sum:Calculation_77124151245213708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151245213708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Customer Name:nk] / ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Order Date:ok] / ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Calculation_77124151243399179:ok] / [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Calculation_77124151242522633:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='cal_마지막구매일자' datatype='date' name='[Calculation_77124151246061581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Product Name]:MAX([Order Date]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124151246061581]' derivation='None' name='[none:Calculation_77124151246061581:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Bluetooth&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Erganomic&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon Wireless Fax, Laser&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ikea 3-Shelf Cabinet, Metal&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;SanDisk Router, Erganomic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk] / ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Order Date:ok] / [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Calculation_77124151246061581:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='cal_min주문횟수|ProductName' datatype='integer' name='[Calculation_77124151246827534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Name]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77124151246827534]' derivation='Sum' name='[sum:Calculation_77124151246827534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Bluetooth&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Erganomic&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon Wireless Fax, Laser&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ikea 3-Shelf Cabinet, Metal&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;SanDisk Router, Erganomic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151246827534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D5Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='계산_deliverymode무관' datatype='real' name='[Calculation_77124151248642063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]:SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77124151248642063]' derivation='Sum' name='[sum:Calculation_77124151248642063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk]</rows>
        <cols>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk] + ([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='D5Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='계산_deliverymode무관' datatype='real' name='[Calculation_77124151248642063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]:SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77124151248642063]' derivation='Sum' name='[sum:Calculation_77124151248642063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]'>
            <groupfilter function='member' level='[none:Delivery Mode:nk]' member='&quot;표준 배송&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk]</rows>
        <cols>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D5Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='계산_deliverymode무관' datatype='real' name='[Calculation_77124151248642063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]:SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77124151248642063]' derivation='Sum' name='[sum:Calculation_77124151248642063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk]</rows>
        <cols>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D5Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='계산_deliverymode무관' datatype='real' name='[Calculation_77124151248642063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Category]:SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77124151248642063]' derivation='Sum' name='[sum:Calculation_77124151248642063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]'>
            <groupfilter function='level-members' level='[none:Delivery Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]</column>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Delivery Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Category:nk]</rows>
        <cols>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Calculation_77124151248642063:qk] + [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.16tbyac1ht4cgw15iz0sq0gvs7n4' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbyac1ht4cgw15iz0sq0gvs7n4'>
            <column caption='cal_마지막구매일자' datatype='date' name='[Calculation_77124151246061581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Product Name]:MAX([Order Date]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124151246061581]' derivation='None' name='[none:Calculation_77124151246061581:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Bluetooth&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Erganomic&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, Programmable&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Belkin Mouse, USB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Calculation_77124151246061581:ok] / [federated.16tbyac1ht4cgw15iz0sq0gvs7n4].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date part, trunc 차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='INLCUDE - Example' name='federated.1jrdilb1mauooa1d4fge30dog6xa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrdilb1mauooa1d4fge30dog6xa'>
            <column caption='datepart' datatype='integer' name='[Calculation_77124151223435267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[일자])' />
            </column>
            <column caption='datetrunc' datatype='datetime' name='[Calculation_77124151223558148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[일자])' />
            </column>
            <column-instance column='[Calculation_77124151223558148]' derivation='None' name='[none:Calculation_77124151223558148:ok]' pivot='key' type='ordinal' />
            <column-instance column='[일자]' derivation='None' name='[none:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77124151223435267]' derivation='Sum' name='[sum:Calculation_77124151223435267:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jrdilb1mauooa1d4fge30dog6xa].[sum:Calculation_77124151223435267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jrdilb1mauooa1d4fge30dog6xa].[none:일자:ok] / [federated.1jrdilb1mauooa1d4fge30dog6xa].[none:Calculation_77124151223558148:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
