<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.0nx30uj12qnavu16hzw9y0aumaf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter05/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nx30uj12qnavu16hzw9y0aumaf0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - SD (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address - SD]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
      <column caption='c_Sales | order id include' datatype='real' name='[Calculation_133630252210388992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID]:SUM([Sales])}' />
      </column>
      <column caption='c_SUM([Sales])/COUNTD([Order ID])' datatype='real' name='[Calculation_133630252212658177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column aggregation='Attribute' caption='c_exclude1' datatype='real' name='[Calculation_133630252478005254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category]:sum([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='c_exclude2' datatype='real' name='[Calculation_133630252478722055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Address - SD]:sum([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='c_exclude3' datatype='real' name='[Calculation_133630252479373320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Customer Segment]:sum([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='c_exclude4' datatype='real' name='[Calculation_133630252483489803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Address - SD (group)]:SUM([Sales])}' />
      </column>
      <column caption='c_sales|subcat|fixed' datatype='real' name='[Calculation_133630252511477773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Sub-Category]:sum([Sales])}' />
      </column>
      <column caption='c_orderdate | first purchase' datatype='date' name='[Calculation_133630252514697230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : min([Order Date])}' />
      </column>
      <column caption='c_today' datatype='date' name='[Calculation_133630252517359634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//today()&#10;today()' />
      </column>
      <column caption='c_days from last purchase' datatype='integer' name='[Calculation_133630252528373779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[c_orderdate | first purchase per customer (copy 2)_133630252516925456], [Calculation_133630252517359634])' />
      </column>
      <column caption='c_totalSales(fixed)' datatype='real' name='[Calculation_133630252537438229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{ FIXED : sum([Sales])}&#10;{sum([Sales])}' />
      </column>
      <column caption='c_ToalSales' datatype='real' name='[Calculation_133630252538232854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1_ProdCat | View' datatype='string' name='[Calculation_133630252542111767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {COUNT([__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C])} = { FIXED [Product Category]:COUNT([__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C])} &#10;then [Product Sub-Category] &#10;ELSE [Product Category]&#10;END' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C]' role='measure' type='quantitative' />
      <column caption='c_orderdate | last purchase' datatype='date' name='[c_orderdate | first purchase per customer (copy 2)_133630252516925456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : max([Order Date])}' />
      </column>
      <column caption='c_orderdate | first purchase per customer (copy)' datatype='date' name='[c_orderdate | first purchase per customer (copy)_133630252515667983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name], [Product Category]: min([Order Date])}' />
      </column>
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (INLCUDE - Example)' inline='true' name='federated.0pyhsgl1uo191d11jwvqo1ebcfz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INLCUDE - Example' name='excel-direct.0zp0yci1jgjno51gtrzrw03jafg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter06/INLCUDE - Example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zp0yci1jgjno51gtrzrw03jafg6' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C183:no:A1:C183:0' header='yes' outcome='6'>
            <column datatype='date' name='일자' ordinal='0' />
            <column datatype='integer' name='생산량' ordinal='1' />
            <column datatype='integer' name='월간 목표 생산량' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생산량]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월간 목표 생산량]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='목표달성율' datatype='real' default-format='p0.0%' name='[Calculation_133630252470173698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([생산량])/AVG([월간 목표 생산량])' />
      </column>
      <column caption='c_계산1' datatype='real' name='[Calculation_133630252471738372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;month&apos;,[일자]) : AVG([월간 목표 생산량]) }' />
      </column>
      <column caption='c_Calculation1' datatype='real' name='[Calculation_133630252472586245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([생산량])/sum([Calculation_133630252471738372])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EE82A597D24E4C0DA41E51264C04374D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population by Last Name' inline='true' name='federated.0d87q4n1ea6xd61dne9lu1fntabe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population by Last Name' name='textscan.11jt9m41bgh0ua1bz93ju0u88fs1'>
            <connection class='textscan' directory='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter06' filename='Population by Last Name.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11jt9m41bgh0ua1bz93ju0u88fs1' name='Population by Last Name.csv' table='[Population by Last Name#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='SD' ordinal='0' />
            <column datatype='string' name='SGG' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGG]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_lastname' datatype='real' name='[Calculation_133630252533874708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population])/sum({ FIXED [SD],[SGG]:SUM([Population])})' />
      </column>
      <column datatype='string' name='[SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Population by Last Name.csv' datatype='table' name='[__tableau_internal_object_id__].[Population by Last Name.csv_D54176ADADB14B8CAC8647364FFCB547]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_AE9BA6D31CFE4EF6BA6B52280122243C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[__tableau_internal_object_id__].[cnt:Orders_AE9BA6D31CFE4EF6BA6B52280122243C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[__tableau_internal_object_id__].[cnt:Orders_AE9BA6D31CFE4EF6BA6B52280122243C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Order ID:nk] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_133630252480741386]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column aggregation='Attribute' caption='c_exclude4' datatype='real' name='[Calculation_133630252483489803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SD (group)]:SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252483489803]' derivation='Attribute' name='[attr:Calculation_133630252483489803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630252480741386]' derivation='User' name='[usr:Calculation_133630252480741386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Address - SD (group)]' />
              <wedge-size column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Address - SD (group)]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[pcto:sum:Sales:qk]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252483489803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.06u6fyk0jsiz1h1fviwia0ec7152].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]> out of ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252483489803:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Address - SD (group)]</field>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]</field>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]</field>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1728958635.719996</value>
                <value>1</value>
                <value>0.47276289893107154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_133630252480741386]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column aggregation='Attribute' caption='c_exclude4' datatype='real' name='[Calculation_133630252483489803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SD (group)]:SUM([Sales])}' />
            </column>
            <column caption='c_totalSales(fixed)' datatype='real' name='[Calculation_133630252537438229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{ FIXED : sum([Sales])}&#10;{sum([Sales])}' />
            </column>
            <column caption='c_ToalSales' datatype='real' name='[Calculation_133630252538232854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252483489803]' derivation='Attribute' name='[attr:Calculation_133630252483489803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_133630252537438229]' derivation='Sum' name='[sum:Calculation_133630252537438229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630252480741386]' derivation='User' name='[usr:Calculation_133630252480741386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630252538232854]' derivation='User' name='[usr:Calculation_133630252538232854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;사무용품&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Address - SD (group)]' />
              <wedge-size column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Address - SD (group)]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[pcto:sum:Sales:qk]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252483489803:qk]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252537438229:qk]' />
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252538232854:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.06u6fyk0jsiz1h1fviwia0ec7152].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]> out of ]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252483489803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[fixed: <[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252537438229:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[total: <[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252538232854:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Address - SD (group)]</field>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]</field>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252480741386:qk]</field>
                  <field>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1728958635.719996</value>
                <value>1</value>
                <value>0.47276289893107154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_sales|subcat|fixed' datatype='real' name='[Calculation_133630252511477773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Sub-Category]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133630252511477773]' derivation='Sum' name='[sum:Calculation_133630252511477773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252511477773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Sub-Category:nk] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Name:nk]))</rows>
        <cols>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252511477773:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_sales|subcat|fixed' datatype='real' name='[Calculation_133630252511477773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Sub-Category]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133630252511477773]' derivation='Sum' name='[sum:Calculation_133630252511477773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252511477773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</rows>
        <cols>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252511477773:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_sales|subcat|fixed' datatype='real' name='[Calculation_133630252511477773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Sub-Category]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252511477773]' derivation='Avg' name='[avg:Calculation_133630252511477773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Calculation_133630252511477773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</rows>
        <cols>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Sales:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Calculation_133630252511477773:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_orderdate | first purchase' datatype='date' name='[Calculation_133630252514697230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_133630252514697230]' derivation='None' name='[none:Calculation_133630252514697230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Customer Name:nk] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Order Date:ok] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Calculation_133630252514697230:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_orderdate | first purchase' datatype='date' name='[Calculation_133630252514697230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='c_orderdate | first purchase per customer (copy)' datatype='date' name='[c_orderdate | first purchase per customer (copy)_133630252515667983]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name], [Product Category]: min([Order Date])}' />
            </column>
            <column-instance column='[Calculation_133630252514697230]' derivation='None' name='[none:Calculation_133630252514697230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_orderdate | first purchase per customer (copy)_133630252515667983]' derivation='None' name='[none:c_orderdate | first purchase per customer (copy)_133630252515667983:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Customer Name:nk] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Order Date:ok] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Calculation_133630252514697230:ok] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:c_orderdate | first purchase per customer (copy)_133630252515667983:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_orderdate | first purchase' datatype='date' name='[Calculation_133630252514697230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : min([Order Date])}' />
            </column>
            <column caption='c_today' datatype='date' name='[Calculation_133630252517359634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//today()&#10;today()' />
            </column>
            <column caption='c_days from last purchase' datatype='integer' name='[Calculation_133630252528373779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[c_orderdate | first purchase per customer (copy 2)_133630252516925456], [Calculation_133630252517359634])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='c_orderdate | last purchase' datatype='date' name='[c_orderdate | first purchase per customer (copy 2)_133630252516925456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : max([Order Date])}' />
            </column>
            <column-instance column='[Calculation_133630252514697230]' derivation='None' name='[none:Calculation_133630252514697230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[c_orderdate | first purchase per customer (copy 2)_133630252516925456]' derivation='None' name='[none:c_orderdate | first purchase per customer (copy 2)_133630252516925456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630252528373779]' derivation='Sum' name='[sum:Calculation_133630252528373779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252528373779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Customer Name:nk] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Order Date:ok] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Calculation_133630252514697230:ok] / ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Calculation_133630252514697230:ok] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:c_orderdate | first purchase per customer (copy 2)_133630252516925456:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='c_today' datatype='date' name='[Calculation_133630252517359634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//today()&#10;today()' />
            </column>
            <column caption='c_days from last purchase' datatype='integer' name='[Calculation_133630252528373779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[c_orderdate | first purchase per customer (copy 2)_133630252516925456], [Calculation_133630252517359634])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='c_orderdate | last purchase' datatype='date' name='[c_orderdate | first purchase per customer (copy 2)_133630252516925456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : max([Order Date])}' />
            </column>
            <column-instance column='[Calculation_133630252528373779]' derivation='None' name='[none:Calculation_133630252528373779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Calculation_133630252528373779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='c_Sales | order id include' datatype='real' name='[Calculation_133630252210388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order ID]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252210388992]' derivation='Avg' name='[avg:Calculation_133630252210388992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Calculation_133630252210388992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Sales:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Calculation_133630252210388992:qk])</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='c_Sales | order id include' datatype='real' name='[Calculation_133630252210388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order ID]:SUM([Sales])}' />
            </column>
            <column caption='c_SUM([Sales])/COUNTD([Order ID])' datatype='real' name='[Calculation_133630252212658177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252210388992]' derivation='Avg' name='[avg:Calculation_133630252210388992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630252212658177]' derivation='User' name='[usr:Calculation_133630252212658177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Calculation_133630252210388992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252212658177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk] + ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[ctd:Order ID:qk] + ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Sales:qk] + ([federated.06u6fyk0jsiz1h1fviwia0ec7152].[avg:Calculation_133630252210388992:qk] + [federated.06u6fyk0jsiz1h1fviwia0ec7152].[usr:Calculation_133630252212658177:qk]))))</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population by Last Name' name='federated.0d87q4n1ea6xd61dne9lu1fntabe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d87q4n1ea6xd61dne9lu1fntabe'>
            <column caption='c_lastname' datatype='real' name='[Calculation_133630252533874708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population])/sum({ FIXED [SD],[SGG]:SUM([Population])})' />
            </column>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SGG]' derivation='None' name='[none:SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133630252533874708]' derivation='User' name='[usr:Calculation_133630252533874708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d87q4n1ea6xd61dne9lu1fntabe].[none:Last Name:nk]'>
            <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;현(玄)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d87q4n1ea6xd61dne9lu1fntabe].[none:Last Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d87q4n1ea6xd61dne9lu1fntabe].[usr:Calculation_133630252533874708:qk]' />
              <lod column='[federated.0d87q4n1ea6xd61dne9lu1fntabe].[none:SD:nk]' />
              <lod column='[federated.0d87q4n1ea6xd61dne9lu1fntabe].[none:SGG:nk]' />
              <geometry column='[federated.0d87q4n1ea6xd61dne9lu1fntabe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d87q4n1ea6xd61dne9lu1fntabe].[Latitude (generated)]</rows>
        <cols>[federated.0d87q4n1ea6xd61dne9lu1fntabe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column caption='Calculation1_ProdCat | View' datatype='string' name='[Calculation_133630252542111767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {COUNT([__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C])} = { FIXED [Product Category]:COUNT([__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C])} &#10;then [Product Sub-Category] &#10;ELSE [Product Category]&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AE9BA6D31CFE4EF6BA6B52280122243C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252542111767]' derivation='None' name='[none:Calculation_133630252542111767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]' direction='DESC' measure-to-sort-by='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Calculation_133630252542111767:nk])</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (INLCUDE - Example)' name='federated.0pyhsgl1uo191d11jwvqo1ebcfz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyhsgl1uo191d11jwvqo1ebcfz3'>
            <column caption='목표달성율' datatype='real' default-format='p0.0%' name='[Calculation_133630252470173698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([생산량])/AVG([월간 목표 생산량])' />
            </column>
            <column-instance column='[월간 목표 생산량]' derivation='Avg' name='[avg:월간 목표 생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Month' name='[mn:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[일자]' derivation='Quarter' name='[qr:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[생산량]' derivation='Sum' name='[sum:생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630252470173698]' derivation='User' name='[usr:Calculation_133630252470173698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Year' name='[yr:일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[월간 목표 생산량]' role='measure' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[sum:생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[avg:월간 목표 생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[usr:Calculation_133630252470173698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[yr:일자:ok] / ([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[qr:일자:ok] / [federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[mn:일자:ok]))</rows>
        <cols>([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[sum:생산량:qk] + ([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[avg:월간 목표 생산량:qk] + [federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[usr:Calculation_133630252470173698:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (INLCUDE - Example)' name='federated.0pyhsgl1uo191d11jwvqo1ebcfz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyhsgl1uo191d11jwvqo1ebcfz3'>
            <column caption='c_계산1' datatype='real' name='[Calculation_133630252471738372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;month&apos;,[일자]) : AVG([월간 목표 생산량]) }' />
            </column>
            <column caption='c_Calculation1' datatype='real' name='[Calculation_133630252472586245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([생산량])/sum([Calculation_133630252471738372])' />
            </column>
            <column-instance column='[일자]' derivation='Quarter' name='[qr:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630252471738372]' derivation='Sum' name='[sum:Calculation_133630252471738372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생산량]' derivation='Sum' name='[sum:생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630252472586245]' derivation='User' name='[usr:Calculation_133630252472586245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Year' name='[yr:일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[월간 목표 생산량]' role='measure' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[sum:생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[sum:Calculation_133630252471738372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[usr:Calculation_133630252472586245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[yr:일자:ok] / [federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[qr:일자:ok])</rows>
        <cols>([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[sum:생산량:qk] + ([federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[sum:Calculation_133630252471738372:qk] + [federated.0pyhsgl1uo191d11jwvqo1ebcfz3].[usr:Calculation_133630252472586245:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Address - SD:nk]</rows>
        <cols total='true'>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='c_exclude1' datatype='real' name='[Calculation_133630252478005254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252478005254]' derivation='Attribute' name='[attr:Calculation_133630252478005254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252478005254:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Multiple Values]' />
              <lod column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252478005254:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Address - SD:nk] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names])</rows>
        <cols total='true'>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='c_exclude2' datatype='real' name='[Calculation_133630252478722055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SD]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133630252478722055]' derivation='Attribute' name='[attr:Calculation_133630252478722055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u6fyk0jsiz1h1fviwia0ec7152].[attr:Calculation_133630252478722055:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Address - SD:nk] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names])</rows>
        <cols>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.06u6fyk0jsiz1h1fviwia0ec7152' />
          </datasources>
          <datasource-dependencies datasource='federated.06u6fyk0jsiz1h1fviwia0ec7152'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='c_exclude3' datatype='real' name='[Calculation_133630252479373320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Customer Segment]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133630252479373320]' derivation='Sum' name='[sum:Calculation_133630252479373320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u6fyk0jsiz1h1fviwia0ec7152].[sum:Calculation_133630252479373320:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06u6fyk0jsiz1h1fviwia0ec7152].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Address - SD:nk] / [federated.06u6fyk0jsiz1h1fviwia0ec7152].[:Measure Names])</rows>
        <cols total='true'>[federated.06u6fyk0jsiz1h1fviwia0ec7152].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
