<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
        <calculation class='tableau' formula='#2017-01-01#' />
      </column>
      <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
        <calculation class='tableau' formula='#2017-12-31#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.114ep4p1jaox2l164ax050jk3qv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0titd3g1c18apx10n7qbn00o1zdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter06/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0titd3g1c18apx10n7qbn00o1zdl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Order Date|First Purchase | TF' datatype='boolean' name='[Calculation_368732227188555777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]=[Calculation_368732227188293632]' />
      </column>
      <column caption='Order Data|Second Purchase' datatype='date' name='[Calculation_368732227188797442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Calculation_368732227188555777], NULL, [Order Date]))}' />
      </column>
      <column caption='days to repurchase' datatype='integer' name='[Calculation_368732227189518339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_368732227188293632],[Calculation_368732227188797442])' />
      </column>
      <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_368732227190575108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_368732227188293632]&gt;=[Parameters].[Parameter 1] and [Calculation_368732227188293632]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Repurchase|TF' datatype='boolean' name='[Calculation_368732227191902213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_368732227188797442])' />
        <aliases>
          <alias key='false' value='재구매' />
          <alias key='true' value='재구매안함' />
        </aliases>
      </column>
      <column aggregation='Attribute' caption='Repurchase Customers' datatype='integer' name='[Calculation_368732227193417736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_368732227191902213] : COUNTD([Customer Name])}' />
      </column>
      <column caption='repurchase mark' datatype='string' name='[Calculation_368732227198357513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_368732227191902213], &quot;ㅇ&quot;, &quot;&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5D10878800864133A51F06B49A09CF91]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.658088' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.341912' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
        </column>
        <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
          <calculation class='tableau' formula='#2017-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
          </datasources>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Order Date|First Purchase | TF' datatype='boolean' name='[Calculation_368732227188555777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]=[Calculation_368732227188293632]' />
            </column>
            <column caption='Order Data|Second Purchase' datatype='date' name='[Calculation_368732227188797442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Calculation_368732227188555777], NULL, [Order Date]))}' />
            </column>
            <column caption='days to repurchase' datatype='integer' name='[Calculation_368732227189518339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_368732227188293632],[Calculation_368732227188797442])' />
            </column>
            <column caption='Repurchase|TF' datatype='boolean' name='[Calculation_368732227191902213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_368732227188797442])' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매안함' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368732227188293632]' derivation='None' name='[none:Calculation_368732227188293632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732227188555777]' derivation='None' name='[none:Calculation_368732227188555777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732227188797442]' derivation='None' name='[none:Calculation_368732227188797442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732227191902213]' derivation='None' name='[none:Calculation_368732227191902213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732227189518339]' derivation='Sum' name='[sum:Calculation_368732227189518339:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Customer Name:nk] / ([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Order Date:ok] / ([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:ok] / ([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188555777:nk] / ([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188797442:ok] / ([federated.114ep4p1jaox2l164ax050jk3qv0].[sum:Calculation_368732227189518339:ok] / [federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227191902213:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
          </datasources>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]</rows>
        <cols>[federated.114ep4p1jaox2l164ax050jk3qv0].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
          </datasources>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732227188293632]' derivation='None' name='[none:Calculation_368732227188293632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]</rows>
        <cols>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
              <calculation class='tableau' formula='#2017-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[cum:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_368732227188293632]' derivation='None' name='[none:Calculation_368732227188293632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.114ep4p1jaox2l164ax050jk3qv0].[cum:ctd:Customer Name:qk]</rows>
        <cols>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
          </datasources>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
              <calculation class='tableau' formula='#2017-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_368732227190575108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_368732227188293632]&gt;=[Parameters].[Parameter 1] and [Calculation_368732227188293632]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732227190575108]' derivation='None' name='[none:Calculation_368732227190575108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]'>
            <groupfilter function='member' level='[none:Calculation_368732227190575108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
              <calculation class='tableau' formula='#2017-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Order Date|First Purchase | TF' datatype='boolean' name='[Calculation_368732227188555777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]=[Calculation_368732227188293632]' />
            </column>
            <column caption='Order Data|Second Purchase' datatype='date' name='[Calculation_368732227188797442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Calculation_368732227188555777], NULL, [Order Date]))}' />
            </column>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_368732227190575108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_368732227188293632]&gt;=[Parameters].[Parameter 1] and [Calculation_368732227188293632]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Repurchase|TF' datatype='boolean' name='[Calculation_368732227191902213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_368732227188797442])' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매안함' />
              </aliases>
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_368732227192528903]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column aggregation='Attribute' caption='Repurchase Customers' datatype='integer' name='[Calculation_368732227193417736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_368732227191902213] : COUNTD([Customer Name])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368732227193417736]' derivation='Attribute' name='[attr:Calculation_368732227193417736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732227190575108]' derivation='None' name='[none:Calculation_368732227190575108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732227191902213]' derivation='None' name='[none:Calculation_368732227191902213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_368732227192528903]' derivation='User' name='[usr:Calculation_368732227192528903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]'>
            <groupfilter function='member' level='[none:Calculation_368732227190575108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114ep4p1jaox2l164ax050jk3qv0].[usr:Calculation_368732227192528903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227191902213:nk]' />
              <wedge-size column='[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114ep4p1jaox2l164ax050jk3qv0].[usr:Calculation_368732227192528903:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.114ep4p1jaox2l164ax050jk3qv0].[pcto:ctd:Customer Name:qk]' />
              <text column='[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]' />
              <text column='[federated.114ep4p1jaox2l164ax050jk3qv0].[attr:Calculation_368732227193417736:qk]' />
              <lod column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227191902213:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.114ep4p1jaox2l164ax050jk3qv0].[pcto:ctd:Customer Name:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]</run>
                <run>&gt; out of </run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.114ep4p1jaox2l164ax050jk3qv0].[attr:Calculation_368732227193417736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.114ep4p1jaox2l164ax050jk3qv0].[usr:Calculation_368732227192528903:qk] + [federated.114ep4p1jaox2l164ax050jk3qv0].[usr:Calculation_368732227192528903:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.114ep4p1jaox2l164ax050jk3qv0].[usr:Calculation_368732227192528903:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.114ep4p1jaox2l164ax050jk3qv0].[ctd:Customer Name:qk]</field>
                  <field>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227191902213:nk]</field>
                  <field>[federated.114ep4p1jaox2l164ax050jk3qv0].[usr:Calculation_368732227192528903:qk]</field>
                  <field>[federated.114ep4p1jaox2l164ax050jk3qv0].[pcto:ctd:Customer Name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>false</value>
                <value>1</value>
                <value>0.88888888888888884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
              <calculation class='tableau' formula='#2017-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_368732227190575108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_368732227188293632]&gt;=[Parameters].[Parameter 1] and [Calculation_368732227188293632]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368732227188293632]' derivation='None' name='[none:Calculation_368732227188293632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732227190575108]' derivation='None' name='[none:Calculation_368732227190575108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]'>
            <groupfilter function='member' level='[none:Calculation_368732227190575108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:ok] / [federated.114ep4p1jaox2l164ax050jk3qv0].[none:Customer Name:nk])</rows>
        <cols>([federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk] + [federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
              <calculation class='tableau' formula='#2017-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Order Date|First Purchase | TF' datatype='boolean' name='[Calculation_368732227188555777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]=[Calculation_368732227188293632]' />
            </column>
            <column caption='Order Data|Second Purchase' datatype='date' name='[Calculation_368732227188797442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Calculation_368732227188555777], NULL, [Order Date]))}' />
            </column>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_368732227190575108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_368732227188293632]&gt;=[Parameters].[Parameter 1] and [Calculation_368732227188293632]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Repurchase|TF' datatype='boolean' name='[Calculation_368732227191902213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_368732227188797442])' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매안함' />
              </aliases>
            </column>
            <column caption='repurchase mark' datatype='string' name='[Calculation_368732227198357513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_368732227191902213], &quot;ㅇ&quot;, &quot;&quot;)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368732227188293632]' derivation='None' name='[none:Calculation_368732227188293632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_368732227190575108]' derivation='None' name='[none:Calculation_368732227190575108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732227191902213]' derivation='None' name='[none:Calculation_368732227191902213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732227198357513]' derivation='None' name='[none:Calculation_368732227198357513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]'>
            <groupfilter function='member' level='[none:Calculation_368732227190575108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227191902213:nk]' />
              <path column='[federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227188293632:ok] / ([federated.114ep4p1jaox2l164ax050jk3qv0].[none:Customer Name:nk] / [federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227198357513:nk]))</rows>
        <cols>([federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk] + [federated.114ep4p1jaox2l164ax050jk3qv0].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg days repurchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.114ep4p1jaox2l164ax050jk3qv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
            </column>
            <column caption='To' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-12-31#'>
              <calculation class='tableau' formula='#2017-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.114ep4p1jaox2l164ax050jk3qv0'>
            <column caption='Order Date|First purchase' datatype='date' name='[Calculation_368732227188293632]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Order Date|First Purchase | TF' datatype='boolean' name='[Calculation_368732227188555777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]=[Calculation_368732227188293632]' />
            </column>
            <column caption='Order Data|Second Purchase' datatype='date' name='[Calculation_368732227188797442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min(IIF([Calculation_368732227188555777], NULL, [Order Date]))}' />
            </column>
            <column caption='days to repurchase' datatype='integer' name='[Calculation_368732227189518339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_368732227188293632],[Calculation_368732227188797442])' />
            </column>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_368732227190575108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_368732227188293632]&gt;=[Parameters].[Parameter 1] and [Calculation_368732227188293632]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_368732227189518339]' derivation='Avg' name='[avg:Calculation_368732227189518339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732227190575108]' derivation='None' name='[none:Calculation_368732227190575108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]'>
            <groupfilter function='member' level='[none:Calculation_368732227190575108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114ep4p1jaox2l164ax050jk3qv0].[none:Calculation_368732227190575108:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114ep4p1jaox2l164ax050jk3qv0].[avg:Calculation_368732227189518339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
