<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range granularity='0.01' max='0.5' min='0.0' />
      </column>
      <column caption='p_Year' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <range granularity='1' max='#2018-12-31#' min='#2015-01-01#' period-type-v2='year' />
      </column>
      <column caption='p_State' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column caption='p_Cat' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='p_subCat' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
        <calculation class='tableau' formula='&quot;Accessories&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0y15xat0k3onlm1h8un1112rhth7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gngsun05i82my10ntt6h1tw2bsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter04/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gngsun05i82my10ntt6h1tw2bsm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='c_daybetween' datatype='integer' name='[Calculation_215328360291344384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='라인' datatype='real' name='[Calculation_343047630927327234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CEAF1126D024B12BC186E22959AF982]' role='measure' type='quantitative' />
      <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
      <group caption='s_ProductName(Profitable)' name='[s_ProductName(Profitable)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_343047630898655233]&gt;=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.741965' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.258035' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.01' max='0.5' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[ctd:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:ctd:Product Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:s_ProductName(Profitable):nk]' />
              <groupfilter function='member' level='[io:s_ProductName(Profitable):nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[ctd:Product Name:qk]' />
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[pcto:ctd:Product Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0y15xat0k3onlm1h8un1112rhth7].[ctd:Product Name:qk]>]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0y15xat0k3onlm1h8un1112rhth7].[pcto:ctd:Product Name:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit from Profitable Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit from Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:s_ProductName(Profitable):nk]' />
              <groupfilter function='member' level='[io:s_ProductName(Profitable):nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Profit:qk]' />
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Profit:qk]>]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0y15xat0k3onlm1h8un1112rhth7].[pcto:sum:Profit:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales form Profitable Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales form Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:s_ProductName(Profitable):nk]' />
              <groupfilter function='member' level='[io:s_ProductName(Profitable):nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Sales:qk]' />
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Sales:qk]>]]></run>
                <run fontsize='12'><![CDATA[(<[federated.0y15xat0k3onlm1h8un1112rhth7].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column aggregation='Sum' caption='c_daybetween' datatype='integer' name='[Calculation_215328360291344384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MDY' name='[md:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215328360291344384]' derivation='Sum' name='[sum:Calculation_215328360291344384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Calculation_215328360291344384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y15xat0k3onlm1h8un1112rhth7].[md:Order Date:ok] / [federated.0y15xat0k3onlm1h8un1112rhth7].[md:Ship Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y15xat0k3onlm1h8un1112rhth7].[none:Order Date:ok] / [federated.0y15xat0k3onlm1h8un1112rhth7].[none:Ship Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column aggregation='Sum' caption='c_daybetween' datatype='integer' name='[Calculation_215328360291344384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215328360291344384]' derivation='None' name='[none:Calculation_215328360291344384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343047630898655233]' derivation='User' name='[usr:Calculation_343047630898655233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630898655233:qk]' />
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630898655233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</rows>
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Calculation_215328360291344384:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column caption='라인' datatype='real' name='[Calculation_343047630927327234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343047630927327234]' derivation='User' name='[usr:Calculation_343047630927327234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]' />
              <size column='[federated.0y15xat0k3onlm1h8un1112rhth7].[ctd:Order ID:qk]' />
              <lod column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630927327234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Profit:qk] + [federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630927327234:qk])</rows>
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column caption='라인' datatype='real' name='[Calculation_343047630927327234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*sum([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343047630927327234]' derivation='User' name='[usr:Calculation_343047630927327234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]' />
              <size column='[federated.0y15xat0k3onlm1h8un1112rhth7].[ctd:Order ID:qk]' />
              <lod column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630927327234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Profit:qk] + [federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630927327234:qk])</rows>
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Rate by Prod. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</rows>
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343047630898655233]' derivation='User' name='[usr:Calculation_343047630898655233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630898655233:qk]' />
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630898655233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk]</rows>
        <cols>[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='basic test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
            <column caption='c_profitRatio' datatype='real' default-format='p0.0%' name='[Calculation_343047630898655233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_ProductName(Profitable)]' derivation='InOut' name='[io:s_ProductName(Profitable):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343047630898655233]' derivation='User' name='[usr:Calculation_343047630898655233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk]' direction='ASC' using='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630898655233:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y15xat0k3onlm1h8un1112rhth7].[usr:Calculation_343047630898655233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y15xat0k3onlm1h8un1112rhth7].[io:s_ProductName(Profitable):nk] / [federated.0y15xat0k3onlm1h8un1112rhth7].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.0y15xat0k3onlm1h8un1112rhth7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_ProfitRatioTarget' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range granularity='0.01' max='0.5' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y15xat0k3onlm1h8un1112rhth7'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84125' id='3' param='vert' type-v2='layout-flow' w='20600' x='800' y='14875'>
            <zone h='25250' id='6' param='vert' type-v2='layout-flow' w='20600' x='800' y='14875'>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20600' x='800' y='14875'>
              </zone>
              <zone h='15875' id='15' mode='radiolist' name='Sheet 7' param='[federated.0y15xat0k3onlm1h8un1112rhth7].[none:Region:nk]' type-v2='filter' w='20600' x='800' y='24250'>
              </zone>
            </zone>
          </zone>
          <zone h='13875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='13875' id='10' name='BAN1 (2)' w='32800' x='800' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13875' id='12' name='Sales form Profitable Products' w='32800' x='33600' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13875' id='13' name='Profit from Profitable Products' w='32800' x='66400' y='1000'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='51458' id='9' param='vert' type-v2='layout-flow' w='32800' x='66400' y='14875'>
            <zone h='51458' id='18' name='Sheet 8' w='32800' x='66400' y='14875'>
              <layout-cache cell-count-h='2' non-cell-size-h='146' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='84125' id='14' name='Sheet 7' w='45000' x='21400' y='14875'>
          </zone>
          <zone h='16334' id='19' name='Sheet 9' w='32800' x='66400' y='66333'>
          </zone>
          <zone h='16333' id='21' name='Sheet 13' w='32800' x='66400' y='82667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
