<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore KR - VizLab 2020)' inline='true' name='federated.1v5gitv13h99dd1711gae0kou4kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.15ftg7i1kwa6p61gedrua1w0qdai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter03/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ftg7i1kwa6p61gedrua1w0qdai' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Address - SD1' datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_192599254412881920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Order ID])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_192599254413225985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Order ID (Returns)])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_192599254413336578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_192599254413225985]/[Calculation_192599254412881920]' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_192599254447493124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Order ID (Returns)])/countd([Order ID])' />
      </column>
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Profit1' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales1' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C70ED1B72C6E480C89B46F21AD3659D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders1' datatype='table' name='[__tableau_internal_object_id__].[Orders_F4B0F39BC7924ACA938FD1ED7D77BBBD]' role='measure' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_192599254412881920]' derivation='User' name='[usr:Calculation_192599254412881920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_192599254413225985]' derivation='User' name='[usr:Calculation_192599254413225985:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Address - SD1' datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='Profit1' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C70ED1B72C6E480C89B46F21AD3659D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C70ED1B72C6E480C89B46F21AD3659D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C70ED1B72C6E480C89B46F21AD3659D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Address - SD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;인천광역시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Address - SD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5gitv13h99dd1711gae0kou4kd].[__tableau_internal_object_id__].[cnt:Orders_C70ED1B72C6E480C89B46F21AD3659D2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v5gitv13h99dd1711gae0kou4kd].[__tableau_internal_object_id__].[cnt:Orders_C70ED1B72C6E480C89B46F21AD3659D2:qk] + [federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Address - SD1' datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - SGG]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column caption='Profit1' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales1' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SGG]' derivation='None' name='[none:Address - SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;기업 고객&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Profit:qk]' included-values='in-range'>
            <min>-500000.0</min>
            <max>500000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Sales:qk]' included-values='in-range'>
            <min>574155.45000000007</min>
            <max>15000000.0</max>
          </filter>
          <slices>
            <column>[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Profit:qk]</column>
            <column>[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Sales:qk]</column>
            <column>[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Address - SD:nk]' />
              <lod column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Address - SGG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Profit:qk]</rows>
        <cols>[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Address - SD1' datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Sales1' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Returned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5gitv13h99dd1711gae0kou4kd].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_192599254412881920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_192599254413225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID (Returns)])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_192599254413336578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_192599254413225985]/[Calculation_192599254412881920]' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192599254412881920]' derivation='User' name='[usr:Calculation_192599254412881920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192599254413225985]' derivation='User' name='[usr:Calculation_192599254413225985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192599254413336578]' derivation='User' name='[usr:Calculation_192599254413336578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254412881920:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5gitv13h99dd1711gae0kou4kd].[ctd:Order ID (Returns):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5gitv13h99dd1711gae0kou4kd].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]' />
              <text column='[federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254413336578:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254412881920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254413225985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v5gitv13h99dd1711gae0kou4kd].[ctd:Order ID (Returns):qk] + ([federated.1v5gitv13h99dd1711gae0kou4kd].[ctd:Order ID:qk] + ([federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254412881920:qk] + [federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254413225985:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5gitv13h99dd1711gae0kou4kd].[pcto:ctd:Order ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_192599254412881920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_192599254413225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID (Returns)])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_192599254413336578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_192599254413225985]/[Calculation_192599254412881920]' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192599254413336578]' derivation='User' name='[usr:Calculation_192599254413336578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254413336578:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Calculation5' datatype='real' name='[Calculation_192599254447493124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID (Returns)])/countd([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192599254447493124]' derivation='User' name='[usr:Calculation_192599254447493124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5gitv13h99dd1711gae0kou4kd].[usr:Calculation_192599254447493124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Address - SD1' datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Sales1' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v5gitv13h99dd1711gae0kou4kd].[Returned]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Returned:nk]' />
              <text column='[federated.1v5gitv13h99dd1711gae0kou4kd].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5gitv13h99dd1711gae0kou4kd].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore KR - VizLab 2020)' name='federated.1v5gitv13h99dd1711gae0kou4kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5gitv13h99dd1711gae0kou4kd'>
            <column caption='Profit1' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Rep]' derivation='None' name='[none:Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Sales Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5gitv13h99dd1711gae0kou4kd].[sum:Profit:qk]</rows>
        <cols>[federated.1v5gitv13h99dd1711gae0kou4kd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
