<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.1hscjnd0omcpon1chebb71v6hvi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.1mi7qgd0r97hhi17hksyc0cgdma0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter05/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mi7qgd0r97hhi17hksyc0cgdma0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address - region(group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;영남&quot;'>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;대구광역시&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='c_Normalization' datatype='real' name='[Calculation_468233627166806046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Sales])-WINDOW_MIN(sum([Sales])))/&#10;(window_max(sum([Sales]))-WINDOW_MIN(sum([Sales])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Norm(mytest)' datatype='real' name='[Calculation_468233627168436258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Sales])-MIN(sum([Sales])))/&#10;(max(sum([Sales]))-MIN(sum([Sales])))' />
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_468233627206627368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='last()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last()=0' datatype='boolean' name='[Calculation_468233627214258220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Last()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_468233627214995501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_lookup' datatype='string' name='[Calculation_468233627217342511]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Customer Name]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CompareFilter' datatype='boolean' name='[LAST (copy)_468233627213398057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='last()=0 or last() = 1 or last() = 12'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BB5EB8A32B0E4979B8528624DB22AC48]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Product Category]' />
                <order field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[qr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[cum:sum:Quantity:qk:11]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[cum:sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Product Category:nk] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names])</rows>
        <cols>([federated.1hscjnd0omcpon1chebb71v6hvi7].[yr:Order Date:ok] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hscjnd0omcpon1chebb71v6hvi7].[win:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk] + [federated.1hscjnd0omcpon1chebb71v6hvi7].[win:sum:Sales:qk:4])</rows>
        <cols>[federated.1hscjnd0omcpon1chebb71v6hvi7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - region(group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='random()' datatype='real' name='[Calculation_468233627165929501]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='c_Normalization' datatype='real' name='[Calculation_468233627166806046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Sales])-WINDOW_MIN(sum([Sales])))/&#10;(window_max(sum([Sales]))-WINDOW_MIN(sum([Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468233627165929501]' derivation='None' name='[none:Calculation_468233627165929501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627166806046]' derivation='User' name='[usr:Calculation_468233627166806046:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Calculation_468233627165929501:qk]' />
                <order field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Product Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Address - region(group)]' />
              <lod column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Address - region(group)]' />
              <lod column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627166806046:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Address - region(group)]' />
              <lod column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk] + [federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627166806046:qk:3])</rows>
        <cols>([federated.1hscjnd0omcpon1chebb71v6hvi7].[Address - region(group)] * [federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Calculation_468233627165929501:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column caption='Last()=0' datatype='boolean' name='[Calculation_468233627214258220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Last()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CompareFilter' datatype='boolean' name='[LAST (copy)_468233627213398057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='last()=0 or last() = 1 or last() = 12'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627214258220]' derivation='User' name='[usr:Calculation_468233627214258220:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LAST (copy)_468233627213398057]' derivation='User' name='[usr:LAST (copy)_468233627213398057:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:LAST (copy)_468233627213398057:ok]'>
            <groupfilter function='member' level='[usr:LAST (copy)_468233627213398057:ok]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:LAST (copy)_468233627213398057:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627214258220:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]</rows>
        <cols>[federated.1hscjnd0omcpon1chebb71v6hvi7].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_468233627214995501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627214995501]' derivation='User' name='[usr:Calculation_468233627214995501:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627214995501:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_468233627214995501:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_468233627214995501:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_468233627214995501:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627214995501:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SD:nk] / ([federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627214995501:ok:2] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_468233627214995501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627214995501]' derivation='User' name='[usr:Calculation_468233627214995501:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SD:nk] / ([federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627214995501:ok:2] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='rank' datatype='integer' name='[Calculation_468233627214995501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c_lookup' datatype='string' name='[Calculation_468233627217342511]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Customer Name]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627214995501]' derivation='User' name='[usr:Calculation_468233627214995501:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468233627217342511]' derivation='User' name='[usr:Calculation_468233627217342511:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627217342511:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강미애&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강미연&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강민&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강민호&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강병훈&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강영옥&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강은경&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강재환&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강지환&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강진원&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강창현&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강택수&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강하리&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강현석&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강현정&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강효정&quot;' />
              <groupfilter function='member' level='[usr:Calculation_468233627217342511:nk:1]' member='&quot;강희수&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627217342511:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SD:nk] / ([federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627214995501:ok:2] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Customer Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='index, size, rank, total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - SGG]' role='dimension' type='nominal' />
            <column caption='index()' datatype='integer' name='[Calculation_468233627075158020]' role='measure' type='quantitative' user:unnamed='index, size, rank, total'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SIZE()' datatype='integer' name='[Calculation_468233627076243464]' role='measure' type='quantitative' user:unnamed='index, size, rank, total'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank(sum([Sales]))' datatype='integer' name='[Calculation_468233627076714510]' role='measure' type='quantitative' user:unnamed='index, size, rank, total'>
              <calculation class='tableau' formula='rank(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total(sum([Sales]))' datatype='real' name='[Calculation_468233627079061521]' role='measure' type='quantitative' user:unnamed='index, size, rank, total'>
              <calculation class='tableau' formula='total(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SGG]' derivation='None' name='[none:Address - SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627075158020]' derivation='User' name='[usr:Calculation_468233627075158020:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468233627076243464]' derivation='User' name='[usr:Calculation_468233627076243464:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468233627076714510]' derivation='User' name='[usr:Calculation_468233627076714510:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468233627079061521]' derivation='User' name='[usr:Calculation_468233627079061521:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627076243464:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627075158020:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627076714510:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627079061521:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SD:nk] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SGG:nk])</rows>
        <cols>[federated.1hscjnd0omcpon1chebb71v6hvi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='nested table calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='index()' datatype='integer' name='[Calculation_468233627179442213]' role='measure' type='quantitative' user:unnamed='nested table calc'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627179442213]' derivation='User' name='[usr:Calculation_468233627179442213:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hscjnd0omcpon1chebb71v6hvi7].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hscjnd0omcpon1chebb71v6hvi7].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hscjnd0omcpon1chebb71v6hvi7].[cum:sum:Sales:qk] + [federated.1hscjnd0omcpon1chebb71v6hvi7].[pcto:cum:sum:Sales:qk])</rows>
        <cols>([federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627179442213:ok] / [federated.1hscjnd0omcpon1chebb71v6hvi7].[none:Address - SD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='table calc &amp; filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1hscjnd0omcpon1chebb71v6hvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hscjnd0omcpon1chebb71v6hvi7'>
            <column caption='LAST' datatype='integer' name='[Calculation_468233627206627368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='last()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468233627206627368]' derivation='User' name='[usr:Calculation_468233627206627368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627206627368:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1hscjnd0omcpon1chebb71v6hvi7].[usr:Calculation_468233627206627368:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]' />
              <text column='[federated.1hscjnd0omcpon1chebb71v6hvi7].[pcdf:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1hscjnd0omcpon1chebb71v6hvi7].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1hscjnd0omcpon1chebb71v6hvi7].[pcdf:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hscjnd0omcpon1chebb71v6hvi7].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22250' id='3' name='table calc &amp; filter' w='98400' x='800' y='1000'>
              </zone>
              <zone h='75750' id='5' name='Sheet 8' w='98400' x='800' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
