<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_sales_above_150M' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000'>
        <calculation class='tableau' formula='150000000' />
      </column>
      <column caption='p_Sales or Profit or Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column alias='고객' caption='p_cust name or prod name' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='상품' />
          <alias key='true' value='고객' />
        </aliases>
        <members>
          <member alias='고객' value='true' />
          <member alias='상품' value='false' />
        </members>
      </column>
      <column caption='p_TopN' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='p_DateSel' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2019-07-17#'>
        <calculation class='tableau' formula='#2019-07-17#' />
      </column>
      <column caption='p_DynamicHighLowSales' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5000000'>
        <calculation class='tableau' formula='5000000' />
        <range granularity='1000000' max='10000000' min='1000000' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.00qw9tf1yb0qzo1663nak03b0eo2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter03/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00qw9tf1yb0qzo1663nak03b0eo2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='c_Profit/Quantity' datatype='real' name='[Calculation_124974892655206401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Quantity])' />
      </column>
      <column caption='c_Cost(Sales-Profit)' datatype='real' name='[Calculation_124974892655554562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])-sum([Profit])' />
      </column>
      <column caption='c_salesAbove150M' datatype='boolean' name='[Calculation_124974892655947779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(sum([Sales])&gt;=150000000, TRUE,NULL)' />
      </column>
      <column caption='c_VIPorVVIP' datatype='string' name='[Calculation_124974892658065413]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt;= 12000000 then &apos;VVIP&apos;&#10;elseif sum([Sales]) &gt;= 8000000 then &apos;VIP&apos;&#10;else &apos;normal&apos; END' />
      </column>
      <column caption='c_year2020 or Not' datatype='real' name='[Calculation_124974892658745351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(attr(year([Order Date])=2020), sum([Sales]),NULL)' />
      </column>
      <column caption='c_Sales or Profit or Quantity' datatype='real' name='[Calculation_124974892662665224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Sales&apos; then [Sales]&#10;elseif [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#10;elseif [Parameters].[Parameter 2] = &apos;Quantity&apos; then [Quantity]&#10;END' />
      </column>
      <column caption='c_cust name or prod name' datatype='string' name='[Calculation_124974892664950794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Parameters].[Parameter 3] = TRUE, [Customer Name], [Product Name])' />
      </column>
      <column caption='c_beforeAfter' datatype='boolean' name='[Calculation_124974892667273232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 5]' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8BB39D9D35EA4C7BB40FD42E14E71BD7]' role='measure' type='quantitative' />
      <column caption='c_Sales or Profit or Quantity (case)' datatype='real' name='[c_Sales or Profit or Quantity (copy)_124974892664238089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#10;when &apos;Sales&apos; then [Sales]&#10;when &apos;Profit&apos; then [Profit]&#10;when &apos;Quantity&apos; then [Quantity]&#10;END' />
      </column>
      <column-instance column='[s_Product Name(HighLowSales)]' derivation='InOut' name='[io:s_Product Name(HighLowSales):nk]' pivot='key' type='nominal' />
      <group caption='s_ProdName(LowProfit)' name='[s_ProdName(LowProfit)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='s_Product Name(dynamicHighLowSales)' name='[s_Product Name(HighLowSales) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([Sales])&gt;=[Parameters].[Parameter 6]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='s_Product Name(HighLowSales)' name='[s_Product Name(HighLowSales)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 5000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='s_Sales&gt;=100M and Profit 250K' name='[s_Sales&gt;=100M and Profit 250K]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 10000000 AND SUM([Profit]) &gt;= 2500000' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.715993' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.284007' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Sales or Profit or Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column alias='고객' caption='p_cust name or prod name' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='상품' />
            <alias key='true' value='고객' />
          </aliases>
        </column>
        <column caption='p_DateSel' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2019-07-17#'>
          <calculation class='tableau' formula='#2019-07-17#' />
        </column>
        <column caption='p_DynamicHighLowSales' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5000000'>
          <calculation class='tableau' formula='5000000' />
          <range granularity='1000000' max='10000000' min='1000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_Profit/Quantity' datatype='real' name='[Calculation_124974892655206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Quantity])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974892655206401]' derivation='User' name='[usr:Calculation_124974892655206401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892655206401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Quantity:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='고객' caption='p_cust name or prod name' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='상품' />
                <alias key='true' value='고객' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_cust name or prod name' datatype='string' name='[Calculation_124974892664950794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Parameters].[Parameter 3] = TRUE, [Customer Name], [Product Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124974892664950794]' derivation='None' name='[none:Calculation_124974892664950794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Calculation_124974892664950794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_TopN' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Name:nk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_DateSel' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2019-07-17#'>
              <calculation class='tableau' formula='#2019-07-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_beforeAfter' datatype='boolean' name='[Calculation_124974892667273232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 5]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124974892667273232]' derivation='None' name='[none:Calculation_124974892667273232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Calculation_124974892667273232:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_Sales&gt;=100M and Profit 250K]' derivation='InOut' name='[io:s_Sales&gt;=100M and Profit 250K:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_Sales&gt;=100M and Profit 250K:nk]'>
            <groupfilter function='level-members' level='[io:s_Sales&gt;=100M and Profit 250K:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[:Measure Names]</column>
            <column>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_Sales&gt;=100M and Profit 250K:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_Sales&gt;=100M and Profit 250K:nk] / [federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk])</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_Sales&gt;=100M and Profit 250K]' derivation='InOut' name='[io:s_Sales&gt;=100M and Profit 250K:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_Sales&gt;=100M and Profit 250K:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_Product Name(HighLowSales)]' derivation='InOut' name='[io:s_Product Name(HighLowSales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[pcto:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15qje1i01ve9dw1e5k28c0fnxi20].[pcto:sum:Profit:qk] + [federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk])</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_Product Name(HighLowSales):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_DynamicHighLowSales' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5000000'>
              <calculation class='tableau' formula='5000000' />
              <range granularity='1000000' max='10000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_Product Name(HighLowSales) (copy)]' derivation='InOut' name='[io:s_Product Name(HighLowSales) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_Product Name(HighLowSales) (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_ProdName(LowProfit)]' derivation='InOut' name='[io:s_ProdName(LowProfit):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[io:s_ProdName(LowProfit):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_Cost(Sales-Profit)' datatype='real' name='[Calculation_124974892655554562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])-sum([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124974892655554562]' derivation='User' name='[usr:Calculation_124974892655554562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892655554562:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_sales_above_150M' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000'>
              <calculation class='tableau' formula='150000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='c_salesAbove150M' datatype='boolean' name='[Calculation_124974892655947779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(sum([Sales])&gt;=150000000, TRUE,NULL)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974892655947779]' derivation='User' name='[usr:Calculation_124974892655947779:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892655947779:ok]' />
            </encodings>
            <reference-line axis-column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_VIPorVVIP' datatype='string' name='[Calculation_124974892658065413]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt;= 12000000 then &apos;VVIP&apos;&#10;elseif sum([Sales]) &gt;= 8000000 then &apos;VIP&apos;&#10;else &apos;normal&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974892658065413]' derivation='User' name='[usr:Calculation_124974892658065413:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892658065413:nk]' />
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk] / [federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892658065413:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_year2020 or Not' datatype='real' name='[Calculation_124974892658745351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(attr(year([Order Date])=2020), sum([Sales]),NULL)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974892658745351]' derivation='User' name='[usr:Calculation_124974892658745351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' />
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892658745351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk] / [federated.15qje1i01ve9dw1e5k28c0fnxi20].[yr:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_year2020 or Not' datatype='real' name='[Calculation_124974892658745351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(attr(year([Order Date])=2020), sum([Sales]),NULL)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974892658745351]' derivation='User' name='[usr:Calculation_124974892658745351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]' />
              <text column='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[usr:Calculation_124974892658745351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Customer Name:nk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_Sales or Profit or Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column caption='c_Sales or Profit or Quantity' datatype='real' name='[Calculation_124974892662665224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Sales&apos; then [Sales]&#10;elseif [Parameters].[Parameter 2] = &apos;Profit&apos; then [Profit]&#10;elseif [Parameters].[Parameter 2] = &apos;Quantity&apos; then [Quantity]&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='c_Sales or Profit or Quantity (case)' datatype='real' name='[c_Sales or Profit or Quantity (copy)_124974892664238089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] &#10;when &apos;Sales&apos; then [Sales]&#10;when &apos;Profit&apos; then [Profit]&#10;when &apos;Quantity&apos; then [Quantity]&#10;END' />
            </column>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124974892662665224]' derivation='Sum' name='[sum:Calculation_124974892662665224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Sales or Profit or Quantity (copy)_124974892664238089]' derivation='Sum' name='[sum:c_Sales or Profit or Quantity (copy)_124974892664238089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Calculation_124974892662665224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:c_Sales or Profit or Quantity (copy)_124974892664238089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Calculation_124974892662665224:qk] + [federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:c_Sales or Profit or Quantity (copy)_124974892664238089:qk])</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Sales:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.15qje1i01ve9dw1e5k28c0fnxi20' />
          </datasources>
          <datasource-dependencies datasource='federated.15qje1i01ve9dw1e5k28c0fnxi20'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[sum:Profit:qk]</rows>
        <cols>[federated.15qje1i01ve9dw1e5k28c0fnxi20].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
