<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12k2por0xduu641adymz20sv4d9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter03/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12k2por0xduu641adymz20sv4d9t' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12k2por0xduu641adymz20sv4d9t' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='returned sales' datatype='real' name='[Calculation_923871310158434305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Returned]=&apos;Yes&apos;,[Sales],0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2E7710EE8FC442B696242E000EB37ABA]' role='measure' type='quantitative' />
      <column-instance column='[Returned]' derivation='Attribute' name='[attr:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>returned sales in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]'>
            <groupfilter function='level-members' level='[none:Returned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Category:nk] / [federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>returned sales in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]'>
            <groupfilter function='level-members' level='[none:Returned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Category:nk] / [federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[pcto:sum:Sales:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='bar1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>returned sales in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Returned:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Returned:nk]' />
              <groupfilter function='member' level='[none:Returned:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]</column>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Category:nk] / [federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[pcto:sum:Sales:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
              <text column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
              <lod column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:State:nk]' />
              <geometry column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[Latitude (generated)]</rows>
        <cols>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='returned sales(use calc)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column caption='returned sales' datatype='real' name='[Calculation_923871310158434305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Returned]=&apos;Yes&apos;,[Sales],0)' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923871310158434305]' derivation='Sum' name='[sum:Calculation_923871310158434305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Calculation_923871310158434305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ã†&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Calculation_923871310158434305:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='returned sales(use filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]</column>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ë„ë„›'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column caption='min(1)' datatype='integer' name='[Calculation_923871310160670724]' role='measure' type='quantitative' user:unnamed='ë„ë„›'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923871310160670724]' derivation='User' name='[usr:Calculation_923871310160670724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310160670724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
              <wedge-size column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
              <size column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310160670724:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[pcto:sum:Sales:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='16'>out of total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310160670724:qk] + [federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310160670724:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310160670724:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]</field>
                  <field>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]</field>
                  <field>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310160670724:qk]</field>
                  <field>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>784980.18579999718</value>
                <value>1</value>
                <value>0.27052640542280576</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ë„ë„› (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
            <column caption='min(0)' datatype='integer' name='[Calculation_923871310162550791]' role='measure' type='quantitative' user:unnamed='ë„ë„› (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_923871310162595849]' role='measure' type='quantitative' user:unnamed='ë„ë„› (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923871310162550791]' derivation='User' name='[usr:Calculation_923871310162550791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923871310162595849]' derivation='User' name='[usr:Calculation_923871310162595849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310162550791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
              <wedge-size column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
              <size column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310162595849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310162550791:qk] + [federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[usr:Calculation_923871310162595849:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard w/ action filter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0d4cm5l06sqgfy1cbzjtx197y3bk' />
      </datasources>
      <datasource-dependencies datasource='federated.0d4cm5l06sqgfy1cbzjtx197y3bk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='56200' x='800' y='1000'>
              <zone h='49000' id='3' name='sales' w='28100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='returned sales(use filter)' w='28100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='ë„ë„› (2)' w='28100' x='28900' y='1000'>
              </zone>
              <zone h='49000' id='12' name='map' w='28100' x='28900' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='15' name='bar1 (3)' w='26200' x='57000' y='1000'>
              <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='13' mode='radiolist' name='map' param='[federated.0d4cm5l06sqgfy1cbzjtx197y3bk].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
