<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='p_MetricSelection' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Profit' />
          <alias key='true' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='true' />
          <member alias='Profit' value='false' />
        </members>
      </column>
      <column caption='p_windowSize' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='12' min='1' />
      </column>
      <column alias='Discount' caption='p_sort key' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Profit Ratio' />
          <alias key='4' value='Discount' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Profit Ratio' value='3' />
          <member alias='Discount' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0g9crhw1pd73gt15himck08fveec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1kj7cxk1xb32mf181k57c09hbltw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter05/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kj7cxk1xb32mf181k57c09hbltw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c_ProfitRatio' datatype='real' name='[Calculation_106045701187215380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='c_MetricSelected' datatype='real' name='[Calculation_106045701203615770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1], ([Sales]), ([Profit]))' />
      </column>
      <column caption='c_MA' datatype='real' name='[Calculation_106045701209088042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_106045701203615770]), -1*([Parameters].[Parameter 2]), 0)&#10;//WINDOW_AVG(SUM([c_MetricSelected]), 1-[p_windowSize], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_rank' datatype='integer' name='[Calculation_6906973722996056064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//rank(SUM([Sales]))&#10;rank(CASE [Parameters].[Parameter 3]&#10;when 1 then sum([Sales])&#10;when 2 then sum([Profit])&#10;when 3 then [Calculation_106045701187215380]&#10;when 4 then -AVG(([Discount]))&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_39B863C2BDFD40EB9F7E696BCB2BA34A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_106045701203615770]' derivation='Sum' name='[sum:Calculation_106045701203615770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106045701209088042]' derivation='User' name='[usr:Calculation_106045701209088042:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.716307' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.283693' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='p_MetricSelection' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Profit' />
            <alias key='true' value='Sales' />
          </aliases>
        </column>
        <column caption='p_windowSize' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='12' min='1' />
        </column>
        <column alias='Discount' caption='p_sort key' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Profit Ratio' />
            <alias key='4' value='Discount' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9crhw1pd73gt15himck08fveec' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9crhw1pd73gt15himck08fveec'>
            <column caption='index()/size()*100' datatype='real' name='[Calculation_106045701188980761]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='index()/size()*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_106045701188980761]' derivation='User' name='[usr:Calculation_106045701188980761:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0g9crhw1pd73gt15himck08fveec].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g9crhw1pd73gt15himck08fveec].[none:Product Name:nk] / [federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701188980761:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9crhw1pd73gt15himck08fveec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='p_MetricSelection' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Profit' />
                <alias key='true' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g9crhw1pd73gt15himck08fveec'>
            <column caption='c_MetricSelected' datatype='real' name='[Calculation_106045701203615770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1], ([Sales]), ([Profit]))' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_106045701207199777]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='size()' datatype='integer' name='[Calculation_106045701207281699]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:cum:ctd:Product Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0g9crhw1pd73gt15himck08fveec].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0g9crhw1pd73gt15himck08fveec].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_106045701203615770]' derivation='Sum' name='[pcto:cum:sum:Calculation_106045701203615770:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0g9crhw1pd73gt15himck08fveec].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_106045701203615770]' derivation='Sum' name='[sum:Calculation_106045701203615770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106045701207199777]' derivation='User' name='[usr:Calculation_106045701207199777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g9crhw1pd73gt15himck08fveec].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_106045701207281699]' derivation='User' name='[usr:Calculation_106045701207281699:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g9crhw1pd73gt15himck08fveec].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0g9crhw1pd73gt15himck08fveec].[none:Product Name:nk]' direction='DESC' using='[federated.0g9crhw1pd73gt15himck08fveec].[sum:Calculation_106045701203615770:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0g9crhw1pd73gt15himck08fveec].[none:Product Name:nk]' />
              <tooltip column='[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701207199777:qk:2]' />
              <tooltip column='[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701207281699:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:ctd:Product Name:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:sum:Calculation_106045701203615770:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:sum:Calculation_106045701203615770:qk:4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:sum:Calculation_106045701203615770:qk:4]</rows>
        <cols>[federated.0g9crhw1pd73gt15himck08fveec].[pcto:cum:ctd:Product Name:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9crhw1pd73gt15himck08fveec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='p_MetricSelection' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Profit' />
                <alias key='true' value='Sales' />
              </aliases>
            </column>
            <column caption='p_windowSize' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g9crhw1pd73gt15himck08fveec'>
            <column caption='c_MetricSelected' datatype='real' name='[Calculation_106045701203615770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1], ([Sales]), ([Profit]))' />
            </column>
            <column caption='c_MA' datatype='real' name='[Calculation_106045701209088042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_106045701203615770]), -1*([Parameters].[Parameter 2]), 0)&#10;//WINDOW_AVG(SUM([c_MetricSelected]), 1-[p_windowSize], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106045701203615770]' derivation='Sum' name='[sum:Calculation_106045701203615770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106045701209088042]' derivation='User' name='[usr:Calculation_106045701209088042:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
            <column-instance column='[Calculation_106045701203615770]' derivation='Sum' name='[win:sum:Calculation_106045701203615770:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9crhw1pd73gt15himck08fveec].[sum:Calculation_106045701203615770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9crhw1pd73gt15himck08fveec].[win:sum:Calculation_106045701203615770:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701209088042:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0g9crhw1pd73gt15himck08fveec].[sum:Calculation_106045701203615770:qk] + ([federated.0g9crhw1pd73gt15himck08fveec].[win:sum:Calculation_106045701203615770:qk:10] + [federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701209088042:qk:2]))</rows>
        <cols>[federated.0g9crhw1pd73gt15himck08fveec].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9crhw1pd73gt15himck08fveec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='p_MetricSelection' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Profit' />
                <alias key='true' value='Sales' />
              </aliases>
            </column>
            <column caption='p_windowSize' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g9crhw1pd73gt15himck08fveec'>
            <column caption='c_MetricSelected' datatype='real' name='[Calculation_106045701203615770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1], ([Sales]), ([Profit]))' />
            </column>
            <column caption='c_MA' datatype='real' name='[Calculation_106045701209088042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_106045701203615770]), -1*([Parameters].[Parameter 2]), 0)&#10;//WINDOW_AVG(SUM([c_MetricSelected]), 1-[p_windowSize], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106045701203615770]' derivation='Sum' name='[sum:Calculation_106045701203615770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106045701209088042]' derivation='User' name='[usr:Calculation_106045701209088042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_106045701209088042]' derivation='User' name='[usr:Calculation_106045701209088042:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9crhw1pd73gt15himck08fveec].[sum:Calculation_106045701203615770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701209088042:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]' />
              <text column='[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701209088042:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0g9crhw1pd73gt15himck08fveec].[sum:Calculation_106045701203615770:qk] + [federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701209088042:qk:2])</rows>
        <cols>[federated.0g9crhw1pd73gt15himck08fveec].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9crhw1pd73gt15himck08fveec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Discount' caption='p_sort key' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Profit Ratio' />
                <alias key='4' value='Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g9crhw1pd73gt15himck08fveec'>
            <column caption='c_ProfitRatio' datatype='real' name='[Calculation_106045701187215380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='c_rank' datatype='integer' name='[Calculation_6906973722996056064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//rank(SUM([Sales]))&#10;rank(CASE [Parameters].[Parameter 3]&#10;when 1 then sum([Sales])&#10;when 2 then sum([Profit])&#10;when 3 then [Calculation_106045701187215380]&#10;when 4 then -AVG(([Discount]))&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106045701187215380]' derivation='User' name='[usr:Calculation_106045701187215380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6906973722996056064]' derivation='User' name='[usr:Calculation_6906973722996056064:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g9crhw1pd73gt15himck08fveec].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g9crhw1pd73gt15himck08fveec].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701187215380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g9crhw1pd73gt15himck08fveec].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g9crhw1pd73gt15himck08fveec].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g9crhw1pd73gt15himck08fveec].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_106045701187215380:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g9crhw1pd73gt15himck08fveec].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9crhw1pd73gt15himck08fveec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0g9crhw1pd73gt15himck08fveec].[usr:Calculation_6906973722996056064:ok] / [federated.0g9crhw1pd73gt15himck08fveec].[none:Product Name:nk])</rows>
        <cols>[federated.0g9crhw1pd73gt15himck08fveec].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='p_MetricSelection' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Profit' />
            <alias key='true' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='true' />
            <member alias='Profit' value='false' />
          </members>
        </column>
        <column caption='p_windowSize' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='12' min='1' />
        </column>
        <column alias='Discount' caption='p_sort key' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Profit Ratio' />
            <alias key='4' value='Discount' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Profit Ratio' value='3' />
            <member alias='Discount' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='41200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3 (2)' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='12' name='Sheet 4' w='41200' x='42000' y='1000'>
              <layout-cache fixed-size-w='579' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
