<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_High Sales 기준' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000'>
        <calculation class='tableau' formula='150000000' />
        <desc>
          <formatted-text>
            <run>high / low를 나누는 기준이다</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='p_Dimension Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객세그먼트&quot;'>
        <calculation class='tableau' formula='&quot;고객세그먼트&quot;' />
        <aliases>
          <alias key='&quot;시도&quot;' value='City,' />
        </aliases>
        <members>
          <member alias='City,' value='&quot;시도&quot;' />
          <member value='&quot;고객세그먼트&quot;' />
          <member value='&quot;제품 카테고리&quot;' />
          <member value='&quot;배송 방법&quot;' />
        </members>
      </column>
      <column alias='참:매출' caption='p_Measure Selection' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='거짓:수익' />
          <alias key='true' value='참:매출' />
        </aliases>
        <members>
          <member alias='참:매출' value='true' />
          <member alias='거짓:수익' value='false' />
        </members>
      </column>
      <column caption='p_date selection' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-02#'>
        <calculation class='tableau' formula='#2020-07-02#' />
      </column>
      <column caption='p_region_selection' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원&quot;'>
        <calculation class='tableau' formula='&quot;강원&quot;' />
        <members>
          <member value='&quot;강원&quot;' />
          <member value='&quot;수도권&quot;' />
          <member value='&quot;영남&quot;' />
          <member value='&quot;제주&quot;' />
          <member value='&quot;충청&quot;' />
          <member value='&quot;호남&quot;' />
        </members>
      </column>
      <column caption='p_TopN고객' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='100' min='0' />
      </column>
      <column caption='p_SET04(topN, Parameter)' datatype='integer' name='[s_SET04(topN) (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='550'>
        <calculation class='tableau' formula='550' />
        <range granularity='10' max='1000' min='100' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.07s6iz51n5ljzu1al3jeo040kofn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11aks7e07yog6d1dmu3un13h5lke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter04/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11aks7e07yog6d1dmu3un13h5lke' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit margin' datatype='real' name='[Calculation_2346727251501268992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5DDCC8EFC54B476D99A6006FEDEC46BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.0n6puk31xd6wy71a3tda60ekhn6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/Chapter04/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n6puk31xd6wy71a3tda60ekhn6v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - SD (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;영남&quot;'>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;대구광역시&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='c_TopN' datatype='real' name='[Calculation_124974892273643520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(rank(sum([Sales]), &apos;desc&apos;)&gt;[Parameters].[Parameter 6], sum([Sales]), NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_2346727251503247361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Profit])/SUM( [Sales])' />
      </column>
      <column caption='sales(more than 300M, IIF)' datatype='boolean' name='[Calculation_2346727251506618371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//if sum([Sales]) &gt; 300000000 then &apos;High&apos; else &apos;Low&apos; END&#10;//if sum([Sales]) &gt; 300000000 then &apos;High&apos; end&#10;//IIF(sum([Sales])&gt;=300000000, &apos;HIGH&apos;, &apos;FALSE&apos;)&#10;sum([Sales])&gt;300000000' />
      </column>
      <column caption='profit ration(&lt;=12%)' datatype='string' name='[Calculation_2346727251512111109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//iif([profit ratio]&lt;=0.12, TRUE, FALSE)&#10;if [Calculation_2346727251503247361] &lt;= 0.12 then ATTR([Product Category]) else &apos;ETC&apos; end' />
      </column>
      <column caption='HighSales(컬러)' datatype='string' name='[Calculation_2346727251868725254]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Parameter 1] &#10;then &apos;High&apos; else &apos;Low&apos; end' />
      </column>
      <column caption='Diminsion Selected' datatype='string' name='[Calculation_2346727251875274759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;when &apos;시도&apos; then [Address - SD]&#10;when &apos;고객세그먼트&apos; then [Customer Segment]&#10;when &apos;제품 카테고리&apos; then [Product Category]&#10;else [Delivery Mode] END' />
      </column>
      <column caption='measure selected' datatype='real' name='[Calculation_2346727251877797897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Parameters].[Parameter 3] = TRUE, [Sales],[Profit] )' />
      </column>
      <column caption='c_[Order Date] &gt;=[date selection]' datatype='boolean' name='[Calculation_359091703954546688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;=[Parameters].[Parameter 4]' />
      </column>
      <column caption='c_profit(selected)' datatype='real' name='[Calculation_359091703999250433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Address - SD (group)]=[Parameters].[Parameter 5], [Profit],NULL)' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A7CCB7D66CBC4DE483102EAD897F5A12]' role='measure' type='quantitative' />
      <group caption='s_SET02' name='[Product Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Index Tab, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Clamps, Bulk Pack&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Push Pins, Metal&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Mouse, USB&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Numeric Keypad, Bluetooth&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Numeric Keypad, Erganomic&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Numeric Keypad, USB&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Router, Bluetooth&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Router, Erganomic&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Router, Programmable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Router, USB&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Bevis Coffee Table, Adjustable Height&quot;' />
        </groupfilter>
      </group>
      <group caption='s_51~150CustomerBySales' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[s_Top50CustomerBySales (copy)]' function='reference' />
          <groupfilter field='[s_Top50CustomerBySales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='s_Apple_or_samsung' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[s_samsung (copy)]' function='reference' />
          <groupfilter field='[s_samsung]' function='reference' />
        </groupfilter>
      </group>
      <group caption='s_20%_20%' name='[s_20%_20%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='avg([Discount])&gt;=0.2 and [Calculation_2346727251503247361]&gt;=0.2' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='s_SET01' name='[s_SET01]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Index Tab, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Paper Clips, Assorted Sizes&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Rubber Bands, Assorted Sizes&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Thumb Tacks, 12 Pack&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Thumb Tacks, Assorted Sizes&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Thumb Tacks, Bulk Pack&quot;' />
        </groupfilter>
      </group>
      <group caption='s_SET03_VIP(condition, Profit)' name='[s_SET03_VIP(condition) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([Sales])&gt;=11000000 AND sum([Profit])&gt; 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='s_SET03_VIP(condition)' name='[s_SET03_VIP(condition)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 11000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='s_SET04(topN, parameter)' name='[s_SET04(topN) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[s_SET04(topN) (copy) Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='s_SET04(topN)' name='[s_SET04(topN)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='s_Top150CustomerBySales' name='[s_Top50CustomerBySales (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='s_Top50CustomerBySales' name='[s_Top50CustomerBySales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='s_Apple' name='[s_samsung (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, Cordless&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, with Caller ID&quot;' />
        </groupfilter>
      </group>
      <group caption='s_samsung' name='[s_samsung]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, Cordless&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, VoIP&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, with Caller ID&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.862231' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.137769' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_High Sales 기준' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000'>
          <calculation class='tableau' formula='150000000' />
          <desc>
            <formatted-text>
              <run>high / low를 나누는 기준이다</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='p_Dimension Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객세그먼트&quot;'>
          <calculation class='tableau' formula='&quot;고객세그먼트&quot;' />
          <aliases>
            <alias key='&quot;시도&quot;' value='City,' />
          </aliases>
        </column>
        <column alias='참:매출' caption='p_Measure Selection' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='거짓:수익' />
            <alias key='true' value='참:매출' />
          </aliases>
        </column>
        <column caption='p_date selection' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-02#'>
          <calculation class='tableau' formula='#2020-07-02#' />
        </column>
        <column caption='p_region_selection' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원&quot;'>
          <calculation class='tableau' formula='&quot;강원&quot;' />
        </column>
        <column caption='p_TopN고객' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='100' min='0' />
        </column>
        <column caption='p_SET04(topN, Parameter)' datatype='integer' name='[s_SET04(topN) (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='550'>
          <calculation class='tableau' formula='550' />
          <range granularity='10' max='1000' min='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.07s6iz51n5ljzu1al3jeo040kofn' />
          </datasources>
          <datasource-dependencies datasource='federated.07s6iz51n5ljzu1al3jeo040kofn'>
            <column caption='profit margin' datatype='real' name='[Calculation_2346727251501268992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2346727251501268992]' derivation='User' name='[usr:Calculation_2346727251501268992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07s6iz51n5ljzu1al3jeo040kofn].[usr:Calculation_2346727251501268992:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_SET03_VIP(condition)]' derivation='InOut' name='[io:s_SET03_VIP(condition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET03_VIP(condition):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_SET03_VIP(condition)]' derivation='InOut' name='[io:s_SET03_VIP(condition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk] / [federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET03_VIP(condition):nk])</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_SET03_VIP(condition) (copy)]' derivation='InOut' name='[io:s_SET03_VIP(condition) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[s_SET03_VIP(condition)]' derivation='InOut' name='[io:s_SET03_VIP(condition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET03_VIP(condition):nk]'>
            <groupfilter function='member' level='[io:s_SET03_VIP(condition):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET03_VIP(condition):nk]</column>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk] / ([federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET03_VIP(condition):nk] / [federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET03_VIP(condition) (copy):nk]))</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_2346727251503247361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Profit])/SUM( [Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2346727251503247361]' derivation='User' name='[usr:Calculation_2346727251503247361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251503247361:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[s_Top50CustomerBySales (copy)]' derivation='InOut' name='[io:s_Top50CustomerBySales (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[s_Top50CustomerBySales]' derivation='InOut' name='[io:s_Top50CustomerBySales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk] / ([federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_Top50CustomerBySales:nk] / ([federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_Top50CustomerBySales (copy):nk] / [federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:Set 1:nk])))</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[s_samsung]' derivation='InOut' name='[io:s_samsung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' />
              <lod column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Address - SD:nk]' />
              <geometry column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[Latitude (generated)]</rows>
        <cols>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_samsung:nk] * [federated.0m5wi4h1yjpxyu177s6580jlhii7].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_2346727251503247361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Profit])/SUM( [Sales])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_20%_20%]' derivation='InOut' name='[io:s_20%_20%:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2346727251503247361]' derivation='User' name='[usr:Calculation_2346727251503247361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Address - SD:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Address - SD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Round Table, Adjustable Height&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Coffee Table, Fully Assembled&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lesro Coffee Table, Fully Assembled&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Address - SD:nk]</column>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_20%_20%:nk]' />
              <lod column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[avg:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[avg:Discount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251503247361:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251503247361:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251503247361:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column caption='sales(more than 300M, IIF)' datatype='boolean' name='[Calculation_2346727251506618371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//if sum([Sales]) &gt; 300000000 then &apos;High&apos; else &apos;Low&apos; END&#10;//if sum([Sales]) &gt; 300000000 then &apos;High&apos; end&#10;//IIF(sum([Sales])&gt;=300000000, &apos;HIGH&apos;, &apos;FALSE&apos;)&#10;sum([Sales])&gt;300000000' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346727251506618371]' derivation='User' name='[usr:Calculation_2346727251506618371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251506618371:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_region_selection' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원&quot;'>
              <calculation class='tableau' formula='&quot;강원&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Address - SD (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='c_profit(selected)' datatype='real' name='[Calculation_359091703999250433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Address - SD (group)]=[Parameters].[Parameter 5], [Profit],NULL)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359091703999250433]' derivation='Sum' name='[sum:Calculation_359091703999250433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[Address - SD (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Calculation_359091703999250433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[Address - SD (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Profit:qk] + [federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Calculation_359091703999250433:qk])</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='if함수오류'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='profit ratio' datatype='real' default-format='p0.00%' name='[Calculation_2346727251503247361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Profit])/SUM( [Sales])' />
            </column>
            <column caption='profit ration(&lt;=12%)' datatype='string' name='[Calculation_2346727251512111109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//iif([profit ratio]&lt;=0.12, TRUE, FALSE)&#10;if [Calculation_2346727251503247361] &lt;= 0.12 then ATTR([Product Category]) else &apos;ETC&apos; end' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2346727251503247361]' derivation='User' name='[usr:Calculation_2346727251503247361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346727251512111109]' derivation='User' name='[usr:Calculation_2346727251512111109:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251512111109:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Address - SD:nk]</rows>
        <cols>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Category:nk] * [federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251503247361:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_Dimension Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객세그먼트&quot;'>
              <calculation class='tableau' formula='&quot;고객세그먼트&quot;' />
              <aliases>
                <alias key='&quot;시도&quot;' value='City,' />
              </aliases>
            </column>
            <column alias='참:매출' caption='p_Measure Selection' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='거짓:수익' />
                <alias key='true' value='참:매출' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Diminsion Selected' datatype='string' name='[Calculation_2346727251875274759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;when &apos;시도&apos; then [Address - SD]&#10;when &apos;고객세그먼트&apos; then [Customer Segment]&#10;when &apos;제품 카테고리&apos; then [Product Category]&#10;else [Delivery Mode] END' />
            </column>
            <column caption='measure selected' datatype='real' name='[Calculation_2346727251877797897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Parameters].[Parameter 3] = TRUE, [Sales],[Profit] )' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2346727251875274759]' derivation='None' name='[none:Calculation_2346727251875274759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2346727251877797897]' derivation='Sum' name='[pcto:sum:Calculation_2346727251877797897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Calculation_2346727251877797897:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Calculation_2346727251875274759:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수(날짜)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_date selection' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-02#'>
              <calculation class='tableau' formula='#2020-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column caption='c_[Order Date] &gt;=[date selection]' datatype='boolean' name='[Calculation_359091703954546688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;=[Parameters].[Parameter 4]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359091703954546688]' derivation='None' name='[none:Calculation_359091703954546688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Calculation_359091703954546688:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Profit:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수(날짜) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_date selection' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-07-02#'>
              <calculation class='tableau' formula='#2020-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column caption='c_[Order Date] &gt;=[date selection]' datatype='boolean' name='[Calculation_359091703954546688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;=[Parameters].[Parameter 4]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359091703954546688]' derivation='None' name='[none:Calculation_359091703954546688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Calculation_359091703954546688:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Profit:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수+임베딩'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_High Sales 기준' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000000'>
              <calculation class='tableau' formula='150000000' />
              <desc>
                <formatted-text>
                  <run>high / low를 나누는 기준이다</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column caption='HighSales(컬러)' datatype='string' name='[Calculation_2346727251868725254]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Parameter 1] &#10;then &apos;High&apos; else &apos;Low&apos; end' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2346727251868725254]' derivation='User' name='[usr:Calculation_2346727251868725254:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_2346727251868725254:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수연습4-내가해본 것'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_TopN고객' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column caption='c_TopN' datatype='real' name='[Calculation_124974892273643520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(rank(sum([Sales]), &apos;desc&apos;)&gt;[Parameters].[Parameter 6], sum([Sales]), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974892273643520]' derivation='User' name='[usr:Calculation_124974892273643520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_124974892273643520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수연습4-정답(필터이용)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_TopN고객' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column caption='c_TopN' datatype='real' name='[Calculation_124974892273643520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(rank(sum([Sales]), &apos;desc&apos;)&gt;[Parameters].[Parameter 6], sum([Sales]), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124974892273643520]' derivation='User' name='[usr:Calculation_124974892273643520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;강미애&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;황은설&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Category:nk]</column>
            <column>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[usr:Calculation_124974892273643520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합만드는방법3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Customer Name:nk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합만드는방법4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s_SET04(topN)]' derivation='InOut' name='[io:s_SET04(topN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5wi4h1yjpxyu177s6580jlhii7].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Sales:qk] + [federated.0m5wi4h1yjpxyu177s6580jlhii7].[ctd:Order ID:qk])</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET04(topN):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합만드는방법5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_SET04(topN, Parameter)' datatype='integer' name='[s_SET04(topN) (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='550'>
              <calculation class='tableau' formula='550' />
              <range granularity='10' max='1000' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_SET04(topN) (copy)]' derivation='InOut' name='[io:s_SET04(topN) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET04(topN) (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합만드는법1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[s_SET01]' derivation='InOut' name='[io:s_SET01:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:s_SET01:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합만드는법1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[io:Product Name Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합만드는법2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0m5wi4h1yjpxyu177s6580jlhii7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5wi4h1yjpxyu177s6580jlhii7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m5wi4h1yjpxyu177s6580jlhii7].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
