<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_매출기준' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='150000000'>
        <calculation class='tableau' formula='150000000' />
        <range granularity='50000000' max='400000000' min='50000000' />
      </column>
      <column caption='p_차원선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;제품 대분류&quot;'>
        <calculation class='tableau' formula='&quot;제품 대분류&quot;' />
        <members>
          <member value='&quot;고객 세그먼트&quot;' />
          <member value='&quot;제품 대분류&quot;' />
          <member value='&quot;지역&quot;' />
        </members>
      </column>
      <column alias='수량' caption='p_측정값 선택' datatype='integer' datatype-customized='true' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='매출' />
          <alias key='1' value='수량' />
          <alias key='2' value='수익' />
        </aliases>
        <members>
          <member alias='매출' value='0' />
          <member alias='수량' value='1' />
          <member alias='수익' value='2' />
        </members>
      </column>
      <column caption='p_단위 변경' datatype='integer' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1000' value='천(K)' />
          <alias key='1000000' value='백만(M)' />
        </aliases>
        <members>
          <member value='1' />
          <member alias='천(K)' value='1000' />
          <member alias='백만(M)' value='1000000' />
        </members>
      </column>
      <column caption='p_TopN' datatype='integer' name='[매개 변수 5]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='p측정값 선택' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='201907_연령별인구현황_데이터 추출 추출' inline='true' name='federated.1e8sslp0uagkpp11v8ae605rgy5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201907_연령별인구현황_데이터 추출' name='hyper.0t5x3h102w87k01430wut03y50qh'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/201907_연령별인구현황_데이터 추출.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0t5x3h102w87k01430wut03y50qh' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관 코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='남녀인구수' datatype='integer' name='[Calculation_146718840280526854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([성별]=&quot;남&quot;,-[인구수],[인구수]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_506591C1991E4DED97AC05CFC5DC6ABC]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='지역' datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;영남&quot;'>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;대구광역시&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='동작(시군구,지역,시도)' hidden='true' name='[Action (시군구,지역,시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도 (그룹)]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='동작(지역)' hidden='true' name='[Action (지역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도 (그룹)]' />
        </groupfilter>
      </group>
      <group caption='동작(지역,시도)' hidden='true' name='[Action (지역,시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도 (그룹)]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도 (그룹)]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='누적 고객 수+(플랜잇 소셜 미디어 채널_2019)' inline='true' name='federated.0cdrwm31a7yar71gryxay0p2z5fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='플랜잇 소셜 미디어 채널_2019' name='excel-direct.18bjtoj0qwhjce13viigt0ly1n2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/플랜잇 소셜 미디어 채널_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[피벗].[피벗 필드명]' />
              <expression op='[소셜 미디어 채널 URL].[소셜 미디어 채널]' />
            </expression>
          </clause>
          <relation name='피벗' type='pivot'>
            <columns>
              <column datatype='string' name='피벗 필드명' />
              <column datatype='integer' name='피벗 필드 값' />
            </columns>
            <tag name='피벗 필드명'>
              <value name='[네이버 블로그]' />
              <value name='[유튜브]' />
              <value name='[인스타그램]' />
              <value name='[페이스북]' />
            </tag>
            <groups>
              <group name='피벗 필드 값'>
                <field name='[누적 고객 수].[네이버 블로그]' />
                <field name='[누적 고객 수].[유튜브]' />
                <field name='[누적 고객 수].[인스타그램]' />
                <field name='[누적 고객 수].[페이스북]' />
              </group>
            </groups>
            <relation connection='excel-direct.18bjtoj0qwhjce13viigt0ly1n2h' name='누적 고객 수' table='[&apos;누적 고객 수$&apos;]' type='table'>
              <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='6'>
                <column datatype='date' name='월간' ordinal='0' />
                <column datatype='integer' name='네이버 블로그' ordinal='1' />
                <column datatype='integer' name='페이스북' ordinal='2' />
                <column datatype='integer' name='인스타그램' ordinal='3' />
                <column datatype='integer' name='유튜브' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.18bjtoj0qwhjce13viigt0ly1n2h' name='소셜 미디어 채널 URL' table='[&apos;소셜 미디어 채널 URL$&apos;]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='소셜 미디어 채널' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[월간]</local-name>
            <parent-name>[누적 고객 수]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소셜 미디어 채널]</local-name>
            <parent-name>[소셜 미디어 채널 URL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[소셜 미디어 채널 URL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='누적 고객 수' datatype='table' name='[__tableau_internal_object_id__].[누적 고객 수_2FE13762E3D2492EB86954FFE000B205]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[소셜 미디어 채널]' role='dimension' type='nominal' />
      <column caption='구독자수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='소셜미디어채널' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.1rz8vzp0xgny5g1ay4feu0mou9vo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rz8vzp0xgny5g1ay4feu0mou9vo' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c측정값 선택' datatype='real' name='[Calculation_103301325237817344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 6]&#10;WHEN &quot;매출&quot; THEN sum([매출])&#10;WHEN &quot;수량&quot; THEN sum([수량])&#10;WHEN &quot;수익&quot; THEN sum([수익])&#10;END' />
      </column>
      <column caption='매출2억구분' datatype='string' name='[Calculation_1205979546176692224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([매출]) &gt; 200000000 THEN &quot;2억이상&quot; ELSE &quot;2억미만&quot; END' />
      </column>
      <column caption='매출2억구분IIF' datatype='boolean' name='[Calculation_1205979546177970177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(sum([매출])&gt;200000000,TRUE,FALSE)' />
      </column>
      <column caption='매출2억구분T/F' datatype='boolean' name='[Calculation_1205979546178285570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([매출])&gt;200000000' />
      </column>
      <column caption='매출 기준 구분' datatype='boolean' name='[Calculation_1205979546179502083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([매출]) &gt; [Parameters].[매개 변수 1]' />
      </column>
      <column caption='c_차원선택' datatype='string' name='[Calculation_1205979546181976068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;고객 세그먼트&quot; THEN [고객 세그먼트]&#10;WHEN &quot;지역&quot; THEN [지역]&#10;WHEN &quot;제품 대분류&quot; THEN [제품 대분류]&#10;END' />
      </column>
      <column caption='c_측정값 선택' datatype='real' name='[Calculation_1205979546183090181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;when 0 then SUM([매출])&#10;when 1 then SUM([수량])&#10;when 2 then SUM([수익])&#10;END' />
      </column>
      <column caption='c_매출(단위변경)' datatype='real' name='[Calculation_1205979546187186182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])/[Parameters].[매개 변수 4]' />
      </column>
      <column caption='수익율' datatype='real' default-format='p0.0%' name='[Calculation_266416073832697861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([수익])/sum([매출])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_55B89F8620B84A228CB9D45ABD71517D]' role='measure' type='quantitative' />
      <column caption='c_매출(단위변경)_ZN' datatype='real' name='[c_매출(단위변경)(복사본)_1205979546187751431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([매출])/[Parameters].[매개 변수 4],0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='매출순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='매출구성비율' datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출]) / TOTAL(SUM([매출]))'>
          <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='전월 대비 성장률' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='전년 대비 성장률' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
          <table-calc level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[qr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1205979546181976068]' derivation='None' name='[none:Calculation_1205979546181976068:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[qr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 대분류:nk]' />
          <order field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205979546176692224]' derivation='User' name='[usr:Calculation_1205979546176692224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1205979546177970177]' derivation='User' name='[usr:Calculation_1205979546177970177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1205979546187186182]' derivation='User' name='[usr:Calculation_1205979546187186182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[c_매출(단위변경)(복사본)_1205979546187751431]' derivation='User' name='[usr:c_매출(단위변경)(복사본)_1205979546187751431:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(주문 일자))' hidden='true' name='[Action (YEAR(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(고객 세그먼트,월(주문 일자))' hidden='true' name='[Action (고객 세그먼트,MONTH(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객 세그먼트]' />
          <groupfilter function='level-members' level='[mn:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(고객 세그먼트,년(주문 일자),월(주문 일자))' hidden='true' name='[Action (고객 세그먼트,YEAR(주문 일자),MONTH(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객 세그먼트]' />
          <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
          <groupfilter function='level-members' level='[mn:주문 일자:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.756289' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.243711' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_매출기준' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='150000000'>
          <calculation class='tableau' formula='150000000' />
          <range granularity='50000000' max='400000000' min='50000000' />
        </column>
        <column caption='p_차원선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;제품 대분류&quot;'>
          <calculation class='tableau' formula='&quot;제품 대분류&quot;' />
        </column>
        <column alias='수량' caption='p_측정값 선택' datatype='integer' datatype-customized='true' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='매출' />
            <alias key='1' value='수량' />
            <alias key='2' value='수익' />
          </aliases>
        </column>
        <column caption='p_단위 변경' datatype='integer' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1000' value='천(K)' />
            <alias key='1000000' value='백만(M)' />
          </aliases>
        </column>
        <column caption='p측정값 선택' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='천만 영화(역대 천만 영화 리스트)' inline='true' name='federated.039x77d0xxsnnc17rkfwp0vrr082' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='역대 천만 영화 리스트' name='excel-direct.0j7xs2w06z4tht11idhjg03vpgq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/역대 천만 영화 리스트.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j7xs2w06z4tht11idhjg03vpgq5' name='천만 영화' table='[&apos;천만 영화$&apos;]' type='table'>
          <columns gridOrigin='A1:G25:no:A1:G25:0' header='yes' outcome='2'>
            <column datatype='integer' name='순위' ordinal='0' />
            <column datatype='string' name='영화명' ordinal='1' />
            <column datatype='date' name='개봉일' ordinal='2' />
            <column datatype='integer' name='매출액' ordinal='3' />
            <column datatype='integer' name='관객수' ordinal='4' />
            <column datatype='integer' name='스크린수' ordinal='5' />
            <column datatype='integer' name='상영횟수' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[순위]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화명]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개봉일]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관객수]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스크린수]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상영횟수]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='영화vs영화(그룹)' datatype='string' name='[Calculation_103301325241647105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [영화set] THEN [영화명] ELSE [영화명(그룹)] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='천만 영화' datatype='table' name='[__tableau_internal_object_id__].[천만 영화_6EFCCEFF3CE84058B831E2A79EB8B199]' role='measure' type='quantitative' />
      <column datatype='string' name='[영화명(그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[영화명]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;어벤저스&quot;'>
            <value>&quot;어벤져스: 에이지 오브 울트론&quot;</value>
            <value>&quot;어벤져스: 엔드게임&quot;</value>
            <value>&quot;어벤져스: 인피니티 워&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[영화명]' role='dimension' type='nominal' />
      <column-instance column='[영화set]' derivation='InOut' name='[io:영화set:nk]' pivot='key' type='nominal' />
      <group caption='영화set' name='[영화set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[영화명(그룹)]' member='&quot;기타&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1_10F6D53C8C3245B8A1E2B58F7FB2DAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터2' name='[Action2_5568ED50AAEC4DD3A1D55F1336ADBEE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='04대시보드액션: 연간 매출 하이라이트' />
      <link caption='필터2' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.0gih9gy0k4gtcp11qcvwe1ge8igi%5D.%5B%EA%B3%A0%EA%B0%9D%20%EC%84%B8%EA%B7%B8%EB%A8%BC%ED%8A%B8%5D~s0=&lt;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[고객 세그먼트]~na&gt;&amp;MONTH%28%5Bfederated.0gih9gy0k4gtcp11qcvwe1ge8igi%5D.%5Bmn%3A%EC%A3%BC%EB%AC%B8%20%EC%9D%BC%EC%9E%90%3Aok%5D%29~s0=&lt;MONTH([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='04대시보드액션: 연간 매출 하이라이트' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='지역별 인구수 -&gt; 시도별 인구수' name='[Action3_0887218FE3224015A56B82AAB26ED691]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='지역별 인구수 현황 대시보드' type='sheet' worksheet='02exclude filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='02exclude filter (3),02exclude filter' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='지역별 인구수 현황 대시보드' />
      </command>
    </action>
    <action caption='시도별인구수-&gt;시군구별인구수' name='[Action4_CC3D46FF0A034760A496780EF15CD7B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='지역별 인구수 현황 대시보드' type='sheet' worksheet='02exclude filter (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='02exclude filter (2),02exclude filter' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='지역별 인구수 현황 대시보드' />
      </command>
    </action>
    <action caption='시군구별인구수-&gt;성별연령별인구수현황대시보드' name='[Action6_BB9CB35DF0BF40E1AF4391EDF65CB58A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='지역별 인구수 현황 대시보드' type='sheet' worksheet='02exclude filter (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 3' />
      </command>
    </action>
    <action caption='소셜미디어-&gt;구독자수' name='[Action7_465E13C4BD36453B877C6E2312D6EB4F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 4' type='sheet' worksheet='03하이라이트, URL 이동_소셜미디어채널' />
      <command command='tsc:brush'>
        <param name='exclude' value='03하이라이트\, URL 이동_소셜미디어채널' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 4' />
      </command>
    </action>
    <action caption='하이퍼링크1' name='[Action8_D9E36AD85C304374AA08BE3289A67D1A]'>
      <source dashboard='대시보드 4' type='sheet' worksheet='03하이라이트, URL 이동_소셜미디어채널' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='누적 고객 수+(플랜잇 소셜 미디어 채널_2019)' name='federated.0cdrwm31a7yar71gryxay0p2z5fj' />
      <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
    </datasources>
    <datasource-dependencies datasource='federated.0cdrwm31a7yar71gryxay0p2z5fj'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <nav-action caption='지역별 인구수 현황 대시보드로 돌아가기' name='[Action5_64296A3F00694DCD80B866841829D503]'>
      <activation type='on-select' />
      <source dashboard='대시보드 3' type='sheet' worksheet='시트 26' />
      <params>
        <param name='sheet' value='지역별 인구수 현황 대시보드' />
      </params>
    </nav-action>
    <edit-group-action caption='영화setAction' name='[Action10_A912EA27E06549F6B9D0C668FCA2D1F9]'>
      <activation type='on-select' />
      <source datasource='federated.039x77d0xxsnnc17rkfwp0vrr082' type='datasource'>
        <exclude-sheet name='어벤저스3개영화 vs 그외 평균관객수' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.039x77d0xxsnnc17rkfwp0vrr082].[영화set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='측정값 선택1' name='[Action9_9BFF36A7C88E4567B6C2AECCAC48AAF8]'>
      <activation type='on-select' />
      <source dashboard='대시보드 5' type='sheet' worksheet='04매개변수변경' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 6]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='01quickTableCalc'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[cum:sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[cum:sum:매출:qk] + [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='02cal field'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='수익율' datatype='real' default-format='p0.0%' name='[Calculation_266416073832697861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([수익])/sum([매출])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266416073832697861]' derivation='User' name='[usr:Calculation_266416073832697861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_266416073832697861:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:지역:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='02exclude filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 인구수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907_연령별인구현황_데이터 추출 추출' name='federated.1e8sslp0uagkpp11v8ae605rgy5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8sslp0uagkpp11v8ae605rgy5a'>
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column caption='지역' datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[sum:인구수:qk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[시도 (그룹)]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[sum:인구수:qk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[시도 (그룹)]' />
              <geometry column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Latitude (generated)]</rows>
        <cols>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='02exclude filter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>시도별 인구수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907_연령별인구현황_데이터 추출 추출' name='federated.1e8sslp0uagkpp11v8ae605rgy5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8sslp0uagkpp11v8ae605rgy5a'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column caption='지역' datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Action (지역)]'>
            <groupfilter function='member' level='[시도 (그룹)]' member='&quot;영남&quot;' user:ui-action-filter='[Action3_0887218FE3224015A56B82AAB26ED691]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Action (지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[sum:인구수:qk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[sum:인구수:qk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[시도 (그룹)]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]' />
              <geometry column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Latitude (generated)]</rows>
        <cols>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='02exclude filter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>시군구별 인구수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907_연령별인구현황_데이터 추출 추출' name='federated.1e8sslp0uagkpp11v8ae605rgy5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8sslp0uagkpp11v8ae605rgy5a'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='지역' datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Action (지역,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CC3D46FF0A034760A496780EF15CD7B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시도 (그룹)]' member='&quot;영남&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;경상북도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Action (지역,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[sum:인구수:qk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시군구:nk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[sum:인구수:qk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[시도 (그룹)]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시군구:nk]' />
              <geometry column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Latitude (generated)]</rows>
        <cols>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='03parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_매출기준' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='150000000'>
              <calculation class='tableau' formula='150000000' />
              <range granularity='50000000' max='400000000' min='50000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='매출 기준 구분' datatype='boolean' name='[Calculation_1205979546179502083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([매출]) &gt; [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205979546179502083]' derivation='User' name='[usr:Calculation_1205979546179502083:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' direction='DESC' using='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546179502083:nk]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03하이라이트, URL 이동_소셜미디어채널'>
      <table>
        <view>
          <datasources>
            <datasource caption='누적 고객 수+(플랜잇 소셜 미디어 채널_2019)' name='federated.0cdrwm31a7yar71gryxay0p2z5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdrwm31a7yar71gryxay0p2z5fj'>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column caption='소셜미디어채널' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0cdrwm31a7yar71gryxay0p2z5fj].[none:피벗 필드명:nk]' />
              <lod column='[federated.0cdrwm31a7yar71gryxay0p2z5fj].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cdrwm31a7yar71gryxay0p2z5fj].[none:피벗 필드명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='04대시보드액션: 연간 매출 하이라이트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: 연간 매출 하이라이트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Action (고객 세그먼트,YEAR(주문 일자),MONTH(주문 일자))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10F6D53C8C3245B8A1E2B58F7FB2DAA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[고객 세그먼트]' />
              <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
              <groupfilter function='level-members' level='[mn:주문 일자:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Action (고객 세그먼트,YEAR(주문 일자),MONTH(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='04매개변수변경'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:수익:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='고객 세그먼트별 연월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객 세그먼트별 연월 매출</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Action (YEAR(주문 일자))]'>
            <groupfilter function='level-members' level='[yr:주문 일자:ok]' user:ui-action-filter='[Action1_10F6D53C8C3245B8A1E2B58F7FB2DAA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Action (YEAR(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객 세그먼트:nk]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]</rows>
        <cols>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[mn:주문 일자:ok])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:매출:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[mn:주문 일자:ok])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:cum:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[qr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:cum:sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[mn:주문 일자:ok])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='전월 대비 성장률' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='전년 대비 성장률' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
                <table-calc level-address='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:계산3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:계산4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:계산3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:매출:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[mn:주문 일자:ok])</rows>
        <cols>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객 세그먼트:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='매출2억구분' datatype='string' name='[Calculation_1205979546176692224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([매출]) &gt; 200000000 THEN &quot;2억이상&quot; ELSE &quot;2억미만&quot; END' />
            </column>
            <column caption='매출2억구분T/F' datatype='boolean' name='[Calculation_1205979546178285570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([매출])&gt;200000000' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205979546176692224]' derivation='User' name='[usr:Calculation_1205979546176692224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205979546178285570]' derivation='User' name='[usr:Calculation_1205979546178285570:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' direction='DESC' using='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
          <manual-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546176692224:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2억이상&quot;</bucket>
              <bucket>&quot;2억미만&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546178285570:nk]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' scope='per-table' value='200000000.0' value-column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546176692224:nk])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_차원선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;제품 대분류&quot;'>
              <calculation class='tableau' formula='&quot;제품 대분류&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='c_차원선택' datatype='string' name='[Calculation_1205979546181976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;고객 세그먼트&quot; THEN [고객 세그먼트]&#10;WHEN &quot;지역&quot; THEN [지역]&#10;WHEN &quot;제품 대분류&quot; THEN [제품 대분류]&#10;END' />
            </column>
            <column-instance column='[Calculation_1205979546181976068]' derivation='None' name='[none:Calculation_1205979546181976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:Calculation_1205979546181976068:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:Calculation_1205979546181976068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:Calculation_1205979546181976068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>차원: </run>
            <run fontcolor='#f28e2b'>&lt;[Parameters].[매개 변수 2]&gt;,</run>
            <run> 측정값 : </run>
            <run fontcolor='#4e79a7'>&lt;[Parameters].[매개 변수 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_차원선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;제품 대분류&quot;'>
              <calculation class='tableau' formula='&quot;제품 대분류&quot;' />
            </column>
            <column alias='수량' caption='p_측정값 선택' datatype='integer' datatype-customized='true' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='매출' />
                <alias key='1' value='수량' />
                <alias key='2' value='수익' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='c_차원선택' datatype='string' name='[Calculation_1205979546181976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;WHEN &quot;고객 세그먼트&quot; THEN [고객 세그먼트]&#10;WHEN &quot;지역&quot; THEN [지역]&#10;WHEN &quot;제품 대분류&quot; THEN [제품 대분류]&#10;END' />
            </column>
            <column caption='c_측정값 선택' datatype='real' name='[Calculation_1205979546183090181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#10;when 0 then SUM([매출])&#10;when 1 then SUM([수량])&#10;when 2 then SUM([수익])&#10;END' />
            </column>
            <column-instance column='[Calculation_1205979546181976068]' derivation='None' name='[none:Calculation_1205979546181976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205979546183090181]' derivation='User' name='[usr:Calculation_1205979546183090181:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:Calculation_1205979546181976068:nk]' direction='DESC' using='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546183090181:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546183090181:qk]' />
              <lod column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546183090181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_1205979546183090181:qk]</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:Calculation_1205979546181976068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 연간 매출(단위변경: &lt;</run>
            <run>[Parameters].[매개 변수 4]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_단위 변경' datatype='integer' name='[매개 변수 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='c_매출(단위변경)_ZN' datatype='real' name='[c_매출(단위변경)(복사본)_1205979546187751431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([매출])/[Parameters].[매개 변수 4],0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_매출(단위변경)(복사본)_1205979546187751431]' derivation='User' name='[usr:c_매출(단위변경)(복사본)_1205979546187751431:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:c_매출(단위변경)(복사본)_1205979546187751431:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객 세그먼트:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:지역:nk])</rows>
        <cols>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 대분류:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[diff:sum:매출:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[diff:sum:매출:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[diff:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[diff:sum:매출:qk]</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_TopN' datatype='integer' name='[매개 변수 5]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='순위' datatype='integer' name='[Calculation_146718840239665157]' role='measure' type='quantitative' user:unnamed='시트 20'>
              <calculation class='tableau' formula='//순위&#10;rank(sum([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146718840239665157]' derivation='User' name='[usr:Calculation_146718840239665157:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객명:nk]'>
            <groupfilter count='[Parameters].[매개 변수 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:고객명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:지역:nk]' context='true'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;강원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객명:nk]' direction='DESC' measure-to-sort-by='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:지역:nk]</column>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객명:nk] / ([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_146718840239665157:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:지역:nk]))</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>성별 연령별 인구수&lt;</run>
            <run>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]</run>
            <run>&gt;&lt;</run>
            <run>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시군구:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201907_연령별인구현황_데이터 추출 추출' name='federated.1e8sslp0uagkpp11v8ae605rgy5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8sslp0uagkpp11v8ae605rgy5a'>
            <column caption='남녀인구수' datatype='integer' name='[Calculation_146718840280526854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([성별]=&quot;남&quot;,-[인구수],[인구수]))' />
            </column>
            <column-instance column='[나이]' derivation='None' name='[none:나이:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146718840280526854]' derivation='User' name='[pcto:usr:Calculation_146718840280526854:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[성별]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_146718840280526854]' derivation='User' name='[usr:Calculation_146718840280526854:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146718840280526854]' derivation='User' name='[usr:Calculation_146718840280526854:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='지역' datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Action (시군구,지역,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BB9CB35DF0BF40E1AF4391EDF65CB58A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;의성군&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[시도 (그룹)]' member='&quot;영남&quot;' />
                <groupfilter function='member' level='[시도]' member='&quot;경상북도&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[Action (시군구,지역,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:성별:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시군구:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[usr:Calculation_146718840280526854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:성별:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시군구:nk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[pcto:usr:Calculation_146718840280526854:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>나이:&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:나이:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>남녀인구수:&#9;&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8sslp0uagkpp11v8ae605rgy5a].[usr:Calculation_146718840280526854:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 남녀인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8sslp0uagkpp11v8ae605rgy5a].[pcto:usr:Calculation_146718840280526854:qk:4]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[usr:Calculation_146718840280526854:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:성별:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시도:nk]' />
              <lod column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:시군구:nk]' />
              <text column='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[usr:Calculation_146718840280526854:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:나이:nk]</rows>
        <cols>([federated.1e8sslp0uagkpp11v8ae605rgy5a].[usr:Calculation_146718840280526854:qk] + [federated.1e8sslp0uagkpp11v8ae605rgy5a].[usr:Calculation_146718840280526854:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>소셜 미디어 채널별 누적 구독자 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='누적 고객 수+(플랜잇 소셜 미디어 채널_2019)' name='federated.0cdrwm31a7yar71gryxay0p2z5fj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdrwm31a7yar71gryxay0p2z5fj'>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월간]' derivation='Month-Trunc' name='[tmn:월간:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[월간]' role='dimension' type='ordinal' />
            <column caption='구독자수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='소셜미디어채널' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cdrwm31a7yar71gryxay0p2z5fj].[none:피벗 필드명:nk]' />
              <text column='[federated.0cdrwm31a7yar71gryxay0p2z5fj].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdrwm31a7yar71gryxay0p2z5fj].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.0cdrwm31a7yar71gryxay0p2z5fj].[tmn:월간:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[수익]' derivation='Sum' name='[pcdf:sum:수익:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:수익:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:수익:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:수익:qk]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcdf:sum:수익:qk]</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 대분류:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcto:sum:매출:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 대분류:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='매출순위' datatype='integer' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='매출구성비율' datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출]) / TOTAL(SUM([매출]))'>
                <table-calc ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:계산2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:계산1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcto:sum:매출:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 대분류:nk]' direction='DESC' using='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
          <computed-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk]' direction='DESC' using='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 대분류:nk] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:제품 중분류:nk])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcrk:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='PctRank' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객명:nk]' direction='DESC' using='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[pcrk:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객명:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[win:sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[win:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk] + [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[win:sum:매출:qk])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[qr:주문 일자:ok]' ordering-field='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[주문 일자]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[cum:sum:매출:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[yr:주문 일자:ok] / [federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[mn:주문 일자:ok])</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='어벤저스 vs 그외'>
      <table>
        <view>
          <datasources>
            <datasource caption='천만 영화(역대 천만 영화 리스트)' name='federated.039x77d0xxsnnc17rkfwp0vrr082' />
          </datasources>
          <datasource-dependencies datasource='federated.039x77d0xxsnnc17rkfwp0vrr082'>
            <column-instance column='[관객수]' derivation='Avg' name='[avg:관객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[영화set]' derivation='InOut' name='[io:영화set:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[관객수]' role='measure' type='quantitative' />
            <column datatype='string' name='[영화명(그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[영화명]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;어벤저스&quot;'>
                  <value>&quot;어벤져스: 에이지 오브 울트론&quot;</value>
                  <value>&quot;어벤져스: 엔드게임&quot;</value>
                  <value>&quot;어벤져스: 인피니티 워&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[영화명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039x77d0xxsnnc17rkfwp0vrr082].[io:영화set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039x77d0xxsnnc17rkfwp0vrr082].[영화명(그룹)]</rows>
        <cols>[federated.039x77d0xxsnnc17rkfwp0vrr082].[avg:관객수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='어벤저스3개영화 vs 그외 평균관객수'>
      <table>
        <view>
          <datasources>
            <datasource caption='천만 영화(역대 천만 영화 리스트)' name='federated.039x77d0xxsnnc17rkfwp0vrr082' />
          </datasources>
          <datasource-dependencies datasource='federated.039x77d0xxsnnc17rkfwp0vrr082'>
            <column caption='영화vs영화(그룹)' datatype='string' name='[Calculation_103301325241647105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [영화set] THEN [영화명] ELSE [영화명(그룹)] END' />
            </column>
            <column-instance column='[관객수]' derivation='Avg' name='[avg:관객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[영화set]' derivation='InOut' name='[io:영화set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103301325241647105]' derivation='None' name='[none:Calculation_103301325241647105:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[관객수]' role='measure' type='quantitative' />
            <column datatype='string' name='[영화명(그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[영화명]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;어벤저스&quot;'>
                  <value>&quot;어벤져스: 에이지 오브 울트론&quot;</value>
                  <value>&quot;어벤져스: 엔드게임&quot;</value>
                  <value>&quot;어벤져스: 인피니티 워&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[영화명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039x77d0xxsnnc17rkfwp0vrr082].[io:영화set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039x77d0xxsnnc17rkfwp0vrr082].[영화명(그룹)] / [federated.039x77d0xxsnnc17rkfwp0vrr082].[none:Calculation_103301325241647105:nk])</rows>
        <cols>[federated.039x77d0xxsnnc17rkfwp0vrr082].[avg:관객수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='측정값별 월간 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: &lt;</run>
            <run>[Parameters].[매개 변수 6]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0gih9gy0k4gtcp11qcvwe1ge8igi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p측정값 선택' datatype='string' name='[매개 변수 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gih9gy0k4gtcp11qcvwe1ge8igi'>
            <column caption='c측정값 선택' datatype='real' name='[Calculation_103301325237817344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 6]&#10;WHEN &quot;매출&quot; THEN sum([매출])&#10;WHEN &quot;수량&quot; THEN sum([수량])&#10;WHEN &quot;수익&quot; THEN sum([수익])&#10;END' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103301325237817344]' derivation='User' name='[usr:Calculation_103301325237817344:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[매개 변수 6]' />
              <text column='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_103301325237817344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[usr:Calculation_103301325237817344:qk]</rows>
        <cols>[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객 세그먼트별 연월 매출 추이 대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98706' id='12' param='vert' type-v2='layout-flow' w='99232' x='384' y='647'>
            <zone h='3398' id='13' type-v2='title' w='99232' x='384' y='647'>
            </zone>
            <zone h='1456' id='14' type-v2='text' w='99232' x='384' y='4045'>
            </zone>
            <zone h='93852' id='7' param='horz' type-v2='layout-flow' w='99232' x='384' y='5501'>
              <zone h='93852' id='5' type-v2='layout-basic' w='91543' x='384' y='5501'>
                <zone h='16093' id='3' name='04대시보드액션: 연간 매출 하이라이트' w='91543' x='384' y='5501'>
                </zone>
                <zone h='77759' id='9' name='고객 세그먼트별 연월 매출' w='91543' x='384' y='21594'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93852' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7689' x='91927' y='5501'>
                <zone h='5259' id='8' name='04대시보드액션: 연간 매출 하이라이트' pane-specification-id='0' param='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[sum:매출:qk]' type-v2='color' w='7689' x='91927' y='5501'>
                </zone>
                <zone h='6958' id='10' name='고객 세그먼트별 연월 매출' pane-specification-id='0' param='[federated.0gih9gy0k4gtcp11qcvwe1ge8igi].[none:고객 세그먼트:nk]' type-v2='color' w='7689' x='91927' y='10760'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>성별 연령별 인구수 현황 대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98706' id='14' param='vert' type-v2='layout-flow' w='99232' x='384' y='647'>
            <zone h='3398' id='15' type-v2='title' w='99232' x='384' y='647'>
            </zone>
            <zone h='95308' id='7' param='horz' type-v2='layout-flow' w='99232' x='384' y='4045'>
              <zone h='95308' id='5' type-v2='layout-basic' w='99232' x='384' y='4045'>
                <zone h='95308' id='3' name='시트 26' w='99232' x='384' y='4045'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7689' x='91206' y='88592'>
          <zone h='5178' id='8' name='시트 26' pane-specification-id='3' param='[federated.1e8sslp0uagkpp11v8ae605rgy5a].[none:성별:nk]' type-v2='color' w='7689' x='91206' y='88592'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>플랜잇 소셜 미디어 채널</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='5875' id='3' name='03하이라이트, URL 이동_소셜미디어채널' show-title='false' w='98400' x='800' y='6250'>
                </zone>
                <zone h='82875' id='9' name='시트 28' show-title='false' w='98400' x='800' y='16125'>
                </zone>
                <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='98400' x='800' y='12125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>측정값별 추이 대시보드&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='24607' id='3' name='04매개변수변경' show-title='false' w='98400' x='800' y='6250'>
                </zone>
                <zone h='64125' id='9' name='측정값별 월간 추이' w='98400' x='800' y='34875'>
                </zone>
                <zone h='4018' id='13' type-v2='text' w='98400' x='800' y='30857'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='어벤저스 vs 그외' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='어벤저스3개영화 vs 그외 평균관객수' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='지역별 인구수 현황 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;(&lt;시도&gt;&lt;시군구&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98706' id='22' param='vert' type-v2='layout-flow' w='99232' x='384' y='647'>
            <zone h='3398' id='23' type-v2='title' w='99232' x='384' y='647'>
            </zone>
            <zone h='95308' id='7' param='horz' type-v2='layout-flow' w='99232' x='384' y='4045'>
              <zone h='95308' id='3' param='horz' type-v2='layout-flow' w='99232' x='384' y='4045'>
                <zone h='95308' id='5' name='02exclude filter' show-title='false' w='33077' x='384' y='4045'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='95308' id='9' name='02exclude filter (2)' show-title='false' w='33077' x='33461' y='4045'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='95308' id='10' name='02exclude filter (3)' show-title='false' w='33077' x='66538' y='4045'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
