<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201907_연령별인구현황_데이터 추출 Extract' inline='true' name='federated.05g1i6g0lk367o148zzjr0qlrezg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201907_연령별인구현황_데이터 추출' name='hyper.1ghj8u21pngiac1506rjf1hco2mt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/201907_연령별인구현황_데이터 추출.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ghj8u21pngiac1506rjf1hco2mt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관 코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_44EEFA731C434FC39B763788286802F8]' role='measure' type='quantitative' />
      <column caption='권역' datatype='string' name='[권]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;경인&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;대경&quot;'>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;대구광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;부울경&quot;'>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;서울&quot;'>
            <value>&quot;서울특별시&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;제주특별자치도&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지도'>
          <field>[권]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[권]' direction='ASC'>
          <dictionary>
            <bucket>&quot;서울&quot;</bucket>
            <bucket>&quot;경인&quot;</bucket>
            <bucket>&quot;강원&quot;</bucket>
            <bucket>&quot;충청&quot;</bucket>
            <bucket>&quot;호남&quot;</bucket>
            <bucket>&quot;대경&quot;</bucket>
            <bucket>&quot;부울경&quot;</bucket>
            <bucket>&quot;제주특별자치도&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2019)' inline='true' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.1xxk4130h9vw5v1bbpeyt1x8nii3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xxk4130h9vw5v1bbpeyt1x8nii3' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019매출 ' datatype='real' name='[2018매출 (copy)_6756103136514084888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([주문 일자])=2019 THEN [매출] END)' />
      </column>
      <column caption='전체매출총합' datatype='real' name='[Calculation_6756103136449728512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM([매출]) }' />
      </column>
      <column aggregation='Avg' caption='c_배송기간' datatype='integer' name='[Calculation_6756103136509300754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[주문 일자],[배송 일자])' />
      </column>
      <column caption='c_첫주문일|고객별' datatype='date' name='[Calculation_6756103136510713875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명]:min([주문 일자])}' />
      </column>
      <column caption='c_재주문일|고객별' datatype='date' name='[Calculation_6756103136510984212]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Calculation_6756103136510713875]&lt;[주문 일자],[주문 일자],NULL)' />
      </column>
      <column caption='c_두번째주문일|고객별' datatype='date' name='[Calculation_6756103136511291413]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명]:MIN([Calculation_6756103136510984212]) }' />
      </column>
      <column caption='c_DateDiff1st2nd' datatype='integer' name='[Calculation_6756103136511479830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_6756103136510713875],[Calculation_6756103136511291413])' />
      </column>
      <column caption='2018매출' datatype='real' name='[Calculation_6756103136513839127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([주문 일자])=2018 THEN [매출] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_3EC66A3389EB48D3B0807CE6266B7A66]' role='measure' type='quantitative' />
      <column aggregation='None' caption='c_DateDiff1st2nd (bin)' datatype='integer' name='[c_DateDiff1st2nd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_6756103136511479830]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column caption='서울시 생활권' datatype='string' name='[국가, 시군구, 시도 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[국가, 시군구, 시도 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;도심권&quot;'>
            <value>(&quot;대한민국&quot;,&quot;용산구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;종로구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;중구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;동남권&quot;'>
            <value>(&quot;대한민국&quot;,&quot;강남구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;강동구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;서초구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;송파구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;동북권&quot;'>
            <value>(&quot;대한민국&quot;,&quot;강북구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;광진구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;노원구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;도봉구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;동대문구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;성동구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;성북구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;중랑구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;서납권&quot;'>
            <value>(&quot;대한민국&quot;,&quot;강서구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;관악구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;구로구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;금천구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;동작구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;양천구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;영등포구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;서북권&quot;'>
            <value>(&quot;대한민국&quot;,&quot;마포구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;서대문구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;대한민국&quot;,&quot;은평구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='전체매출총합 (copy)' datatype='real' name='[전체매출총합 (copy)_6756103136451280898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([매출]) }' />
      </column>
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
      <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018매출 (copy)_6756103136514084888]' derivation='User' name='[usr:2018매출 (copy)_6756103136514084888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6756103136513839127]' derivation='User' name='[usr:Calculation_6756103136513839127:qk]' pivot='key' type='quantitative' />
      <group caption='도구 설명(국가,시군구,시도)' hidden='true' name='[Tooltip (국가,시군구,시도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가]' />
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[국가, 시군구, 시도 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가]' />
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='매출상위20명' name='[매출상위10명(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='매출상위10명' name='[매출상위10명]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='매출상위11~20' delimiter=',' name='[집합 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[매출상위10명(복사본)]' function='reference' />
          <groupfilter field='[매출상위10명]' function='reference' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(고객명,시도)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:고객명:nk]' />
          <groupfilter function='level-members' level='[none:시도:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='제품'>
          <field>[제품 대분류]</field>
          <field>[제품 중분류]</field>
          <field>[제품명]</field>
        </drill-path>
        <drill-path name='지도'>
          <field>[국가]</field>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[국가, 시군구, 시도 1 (group)]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='01'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='02'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17워드클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]' />
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='18캘린더차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='MY' name='[my:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Weekday' name='[wd:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='Week' name='[wk:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[my:주문 일자:ok]'>
            <groupfilter function='member' level='[my:주문 일자:ok]' member='201906' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[my:주문 일자:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[dy:주문 일자:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[wk:주문 일자:ok]</rows>
        <cols>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[my:주문 일자:ok] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[wd:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='19총계'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:지역:nk] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]))</rows>
        <cols onLeft='true' total='true'>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]</column>
          <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]</column>
          <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:지역:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='20계층'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 대분류:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 중분류:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 대분류:nk] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 중분류:nk])</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21지리'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:국가:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:지역:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Latitude (generated)]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='22지리'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column caption='서울시 생활권' datatype='string' name='[국가, 시군구, 시도 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[국가, 시군구, 시도 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;도심권&quot;'>
                  <value>(&quot;대한민국&quot;,&quot;용산구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;종로구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;중구&quot;,&quot;서울특별시&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;동남권&quot;'>
                  <value>(&quot;대한민국&quot;,&quot;강남구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;강동구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;서초구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;송파구&quot;,&quot;서울특별시&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;동북권&quot;'>
                  <value>(&quot;대한민국&quot;,&quot;강북구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;광진구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;노원구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;도봉구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;동대문구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;성동구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;성북구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;중랑구&quot;,&quot;서울특별시&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;서납권&quot;'>
                  <value>(&quot;대한민국&quot;,&quot;강서구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;관악구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;구로구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;금천구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;동작구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;양천구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;영등포구&quot;,&quot;서울특별시&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;서북권&quot;'>
                  <value>(&quot;대한민국&quot;,&quot;마포구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;서대문구&quot;,&quot;서울특별시&quot;)</value>
                  <value>(&quot;대한민국&quot;,&quot;은평구&quot;,&quot;서울특별시&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[국가, 시군구, 시도 1 (group)]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:국가:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[국가, 시군구, 시도 1 (group)]' />
              <geometry column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Latitude (generated)]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='23기호맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:국가:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]><[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>수량:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 28" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Latitude (generated)]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='24밀도맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='201907_연령별인구현황_데이터 추출 Extract' name='federated.05g1i6g0lk367o148zzjr0qlrezg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05g1i6g0lk367o148zzjr0qlrezg'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column caption='권역' datatype='string' name='[권]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경인&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;대경&quot;'>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부울경&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;서울&quot;'>
                  <value>&quot;서울특별시&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;제주특별자치도&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05g1i6g0lk367o148zzjr0qlrezg].[권]'>
            <groupfilter function='member' level='[권]' member='&quot;부울경&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05g1i6g0lk367o148zzjr0qlrezg].[권]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.05g1i6g0lk367o148zzjr0qlrezg].[sum:인구수:qk]' />
              <lod column='[federated.05g1i6g0lk367o148zzjr0qlrezg].[none:시도:nk]' />
              <lod column='[federated.05g1i6g0lk367o148zzjr0qlrezg].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g1i6g0lk367o148zzjr0qlrezg].[Latitude (generated)]</rows>
        <cols>[federated.05g1i6g0lk367o148zzjr0qlrezg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='25이중축맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;경기도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:국가:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:국가:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]' />
              <geometry column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]' />
              <wedge-size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:국가:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Latitude (generated)]</rows>
        <cols>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)] + [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='26그룹과집합'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[시도 (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[시도 (그룹)]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:4]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='27데이터설명'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:시도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10누적막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk] + [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk])</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11간트차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column aggregation='Avg' caption='c_배송기간' datatype='integer' name='[Calculation_6756103136509300754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[주문 일자],[배송 일자])' />
            </column>
            <column-instance column='[Calculation_6756103136509300754]' derivation='Avg' name='[avg:Calculation_6756103136509300754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 일자]' derivation='None' name='[none:배송 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
            <column datatype='date' name='[배송 일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk]'>
            <groupfilter function='member' level='[none:고객명:nk]' member='&quot;강은경&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:배송 방법:nk]' />
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[avg:Calculation_6756103136509300754:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[avg:Calculation_6756103136509300754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:배송 일자:ok]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12히스토그램'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='c_첫주문일|고객별' datatype='date' name='[Calculation_6756103136510713875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명]:min([주문 일자])}' />
            </column>
            <column caption='c_재주문일|고객별' datatype='date' name='[Calculation_6756103136510984212]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_6756103136510713875]&lt;[주문 일자],[주문 일자],NULL)' />
            </column>
            <column caption='c_두번째주문일|고객별' datatype='date' name='[Calculation_6756103136511291413]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명]:MIN([Calculation_6756103136510984212]) }' />
            </column>
            <column caption='c_DateDiff1st2nd' datatype='integer' name='[Calculation_6756103136511479830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_6756103136510713875],[Calculation_6756103136511291413])' />
            </column>
            <column-instance column='[Calculation_6756103136510713875]' derivation='None' name='[none:Calculation_6756103136510713875:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6756103136510984212]' derivation='None' name='[none:Calculation_6756103136510984212:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6756103136511291413]' derivation='None' name='[none:Calculation_6756103136511291413:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6756103136511479830]' derivation='Sum' name='[sum:Calculation_6756103136511479830:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:주문 일자:ok] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_6756103136510713875:ok] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_6756103136510984212:ok] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_6756103136511291413:ok] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:Calculation_6756103136511479830:ok])))))</rows>
        <cols />
        <show-full-range>
          <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[c_DateDiff1st2nd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q13dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk] + [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk])</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14CombinedAxis'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='2019매출 ' datatype='real' name='[2018매출 (copy)_6756103136514084888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([주문 일자])=2019 THEN [매출] END)' />
            </column>
            <column caption='2018매출' datatype='real' name='[Calculation_6756103136513839127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([주문 일자])=2018 THEN [매출] END)' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2018매출 (copy)_6756103136514084888]' derivation='User' name='[usr:2018매출 (copy)_6756103136514084888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756103136513839127]' derivation='User' name='[usr:Calculation_6756103136513839127:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136513839127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:2018매출 (copy)_6756103136514084888:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Multiple Values]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15라운드형막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_6756103136515330076]' role='measure' type='quantitative' user:unnamed='Q15라운드형막대차트'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756103136515330076]' derivation='User' name='[usr:Calculation_6756103136515330076:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136515330076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 중분류:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Multiple Values]' />
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Multiple Values]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <path column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Multiple Values]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 중분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16평균라인'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldName&gt; &lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' z-order='1' />
            <reference-line axis-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='연평균 &lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</rows>
        <cols>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q16평균라인 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldName&gt; &lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' z-order='1' />
            <reference-line axis-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='연평균 &lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</rows>
        <cols>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[mn:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3파이차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; 전체매출총합은 &lt;</run>
            <run>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:Calculation_6756103136449728512:qk]</run>
            <run>&gt;  &lt;</run>
            <run>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:전체매출총합 (copy)_6756103136451280898:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='전체매출총합' datatype='real' name='[Calculation_6756103136449728512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM([매출]) }' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6756103136449728512]' derivation='Sum' name='[sum:Calculation_6756103136449728512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전체매출총합 (copy)_6756103136451280898]' derivation='Sum' name='[sum:전체매출총합 (copy)_6756103136451280898:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='전체매출총합 (copy)' datatype='real' name='[전체매출총합 (copy)_6756103136451280898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([매출]) }' />
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:Calculation_6756103136449728512:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:전체매출총합 (copy)_6756103136451280898:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 도넛차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='min(1)' datatype='integer' name='[Calculation_6756103136452296711]' role='measure' type='quantitative' user:unnamed='Q4 도넛차트'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756103136452296711]' derivation='User' name='[usr:Calculation_6756103136452296711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136452296711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136452296711:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>총 매출: &lt;</run>
                <run>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 대분류:nk]</rows>
        <cols>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok] * ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136452296711:qk] + [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136452296711:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q5임시계산'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='시도+시군구' datatype='string' name='[Calculation_6756103136486682634]' role='dimension' type='nominal' user:unnamed='Q5임시계산'>
              <calculation class='tableau' formula='//시도+시군구&#10;[시도]+&quot; &quot;+시군구' />
            </column>
            <column caption='순위' datatype='integer' name='[Calculation_6756103136486985740]' role='measure' type='quantitative' user:unnamed='Q5임시계산'>
              <calculation class='tableau' formula='//순위&#10;RANK(SUM([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_6756103136486682634]' derivation='None' name='[none:Calculation_6756103136486682634:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756103136486985740]' derivation='User' name='[usr:Calculation_6756103136486985740:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_6756103136486682634:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136486985740:ok] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_6756103136486682634:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6분산형차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[avg:할인율:qk]' />
              <lod column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[avg:할인율:qk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7트리맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:제품 중분류:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8하이라이트테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[mn:주문 일자:ok]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9영역차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcdf:sum:매출:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[tqr:주문 일자:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>고객 세그먼트&#9;:</run>
                <run bold='true'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>분기별 매출&#9;: </run>
                <run bold='true'><![CDATA[<[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[전분기 대비 	: <[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcdf:sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[매출의 누계	: <[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[cum:sum:매출:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[cum:sum:매출:qk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='c_첫주문일|고객별' datatype='date' name='[Calculation_6756103136510713875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명]:min([주문 일자])}' />
            </column>
            <column caption='c_재주문일|고객별' datatype='date' name='[Calculation_6756103136510984212]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Calculation_6756103136510713875]&lt;[주문 일자],[주문 일자],NULL)' />
            </column>
            <column caption='c_두번째주문일|고객별' datatype='date' name='[Calculation_6756103136511291413]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명]:MIN([Calculation_6756103136510984212]) }' />
            </column>
            <column caption='c_DateDiff1st2nd' datatype='integer' name='[Calculation_6756103136511479830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_6756103136510713875],[Calculation_6756103136511291413])' />
            </column>
            <column aggregation='None' caption='c_DateDiff1st2nd (bin)' datatype='integer' name='[c_DateDiff1st2nd (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_6756103136511479830]' peg='0' size='10' />
            </column>
            <column-instance column='[고객명]' derivation='CountD' name='[ctd:고객명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_DateDiff1st2nd (bin)]' derivation='None' name='[none:c_DateDiff1st2nd (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:c_DateDiff1st2nd (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:c_DateDiff1st2nd (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[ctd:고객명:qk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:c_DateDiff1st2nd (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Tooltip (국가,시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[국가]' />
              <groupfilter function='level-members' level='[시군구]' />
              <groupfilter function='level-members' level='[시도]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[Tooltip (국가,시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수량:qk] + [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:수익:qk])</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='수익률' datatype='real' name='[Calculation_6756103136487276558]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='//수익률&#10;sum([수익])/sum([매출])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6756103136487276558]' derivation='User' name='[usr:Calculation_6756103136487276558:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136487276558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:지역:nk]</rows>
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136487276558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='avg(1)' datatype='real' name='[Calculation_6756103136488149008]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6756103136488149008]' derivation='User' name='[usr:Calculation_6756103136488149008:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:3]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]</run>
                <run>&gt;에 대한 총계 &lt;</run>
                <run>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136488149008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:지역:nk]</rows>
        <cols>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[pcto:sum:매출:qk:3] + [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[usr:Calculation_6756103136488149008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='마크에서 수익의 분포'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>마크에서 수익의 분포</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>이서준, 서울특별시</run>
            <run>Æ&#10;</run>
            <run>이 차트는 분석된 마크에서 수익의 모든 레코드를 보여줍니다. 극한 값 -3,069,624이(가) 하이라이트됩니다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column caption='극한 값' datatype='boolean' name='[Calculation_200973141719785473]' role='dimension' type='nominal' user:unnamed='마크에서 수익의 분포'>
              <calculation class='tableau' formula='// 극한 값 &#10;IF ABS([수익] - -3069623.7000000002) &lt;= 0.000000001000000&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='기타' />
                <alias key='true' value='극한' />
              </aliases>
            </column>
            <column-instance column='[수익]' derivation='Count' name='[cnt:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200973141719785473]' derivation='None' name='[none:Calculation_200973141719785473:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='None' name='[none:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[포함(고객명,시도)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:고객명:nk]' member='&quot;이서준&quot;' />
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[포함(고객명,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[cnt:수익:qk]' />
              <color column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_200973141719785473:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:수익:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:수익:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:수익:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>-3,069,624</run>
              <run fontalignment='0' fontsize='8'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>이 레코드는 집계된 값을 420,551에서 -2,649,073(으)로 변경합니다.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:수익:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[cnt:수익:qk]</field>
                      <field>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:Calculation_200973141719785473:nk]</field>
                      <field>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:수익:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>true</value>
                    <value>-3069623.7000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='시트 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2019)' name='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0krgk2k0u2w2bo1aoyfqq1tso0w4'>
            <column-instance column='[매출상위10명(복사본)]' derivation='InOut' name='[io:매출상위10명(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[매출상위10명]' derivation='InOut' name='[io:매출상위10명:nk]' pivot='key' type='nominal' />
            <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[io:집합 1:nk]'>
            <groupfilter function='member' level='[io:집합 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk]' direction='DESC' using='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
          <slices>
            <column>[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[io:집합 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[none:고객명:nk] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[io:매출상위10명:nk] / ([federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[io:매출상위10명(복사본):nk] / [federated.0krgk2k0u2w2bo1aoyfqq1tso0w4].[io:집합 1:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
