<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_TopN' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='3' min='1' />
      </column>
    </datasource>
    <datasource caption='매출(SUPERSTORE_201909)' inline='true' name='federated.04tvyfb06uj0um1atd5bw1tfhh9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_201909' name='excel-direct.0t1odc61kmu99010r6j5m1otffur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_201909.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t1odc61kmu99010r6j5m1otffur' name='매출' table='[매출$]' type='table'>
          <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
            <column datatype='date' name='주문 일자' ordinal='0' />
            <column datatype='integer' name='매출' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[매출]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[매출]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='매출' datatype='table' name='[__tableau_internal_object_id__].[매출_8C2E3066A9BA48148A3EC0A0C2EAB208]' role='measure' type='quantitative' />
      <column caption='매출 (매출)' datatype='integer' name='[매출]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(Date_201909)' inline='true' name='federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_201909' name='excel-direct.07ziz410at2b3w1em4sg21ihoqvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_201909.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Date_201909' name='excel-direct.0hwowwf1p8mq8x1bryyml14y3snl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/Date_201909.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[매출].[주문 일자]' />
              <expression op='[Sheet1].[Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.07ziz410at2b3w1em4sg21ihoqvp' name='매출' table='[매출$]' type='table'>
            <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='2'>
              <column datatype='date' name='주문 일자' ordinal='0' />
              <column datatype='integer' name='매출' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hwowwf1p8mq8x1bryyml14y3snl' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A31:no:A1:A31:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[매출]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[매출]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='매출' datatype='table' name='[__tableau_internal_object_id__].[매출_23D4A16A276645E5A8BC4DFDCA40F587]' role='measure' type='quantitative' />
      <column caption='매출 (매출)' datatype='integer' name='[매출]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='목표(SUPERSTORE_목표)' inline='true' name='federated.1mggcto01l3g9z1c7mlcz1yfl8e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_목표' name='excel-direct.1j1d0ov1df3g2r19bwgd31srdj98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_목표.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j1d0ov1df3g2r19bwgd31srdj98' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='0' />
            <column datatype='integer' name='매출 목표' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_730A642CD3E94189BD6675F607AB1F94]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1990+(서울날씨_최고기온)' inline='true' name='federated.01gy09n163lr9918wrknb1cjm38j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울날씨_최고기온' name='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/서울날씨_최고기온.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='real' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[10월]' />
            <value name='[11월]' />
            <value name='[12월]' />
            <value name='[1월]' />
            <value name='[2월]' />
            <value name='[3월]' />
            <value name='[4월]' />
            <value name='[5월]' />
            <value name='[6월]' />
            <value name='[7월]' />
            <value name='[8월]' />
            <value name='[9월]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[1990+].[10월]' />
              <field name='[1990+].[11월]' />
              <field name='[1990+].[12월]' />
              <field name='[1990+].[1월]' />
              <field name='[1990+].[2월]' />
              <field name='[1990+].[3월]' />
              <field name='[1990+].[4월]' />
              <field name='[1990+].[5월]' />
              <field name='[1990+].[6월]' />
              <field name='[1990+].[7월]' />
              <field name='[1990+].[8월]' />
              <field name='[1990+].[9월]' />
            </group>
          </groups>
          <relation all='true' name='1990+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='일' />
              <column datatype='real' name='1월' />
              <column datatype='real' name='2월' />
              <column datatype='real' name='3월' />
              <column datatype='real' name='4월' />
              <column datatype='real' name='5월' />
              <column datatype='real' name='6월' />
              <column datatype='real' name='7월' />
              <column datatype='real' name='8월' />
              <column datatype='real' name='9월' />
              <column datatype='string' name='10월' />
              <column datatype='string' name='11월' />
              <column datatype='string' name='12월' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1990' table='[&apos;1990$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1991' table='[&apos;1991$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1992' table='[&apos;1992$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1993' table='[&apos;1993$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1994' table='[&apos;1994$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1995' table='[&apos;1995$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1996' table='[&apos;1996$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1997' table='[&apos;1997$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1998' table='[&apos;1998$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='1999' table='[&apos;1999$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2000' table='[&apos;2000$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2001' table='[&apos;2001$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2002' table='[&apos;2002$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2003' table='[&apos;2003$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2004' table='[&apos;2004$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2005' table='[&apos;2005$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2006' table='[&apos;2006$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2007' table='[&apos;2007$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2008' table='[&apos;2008$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2009' table='[&apos;2009$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2010' table='[&apos;2010$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2011' table='[&apos;2011$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2012' table='[&apos;2012$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2013' table='[&apos;2013$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2014' table='[&apos;2014$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2015' table='[&apos;2015$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2016' table='[&apos;2016$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2017' table='[&apos;2017$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='6'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2018' table='[&apos;2018$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='2'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='real' name='10월' ordinal='10' />
                <column datatype='real' name='11월' ordinal='11' />
                <column datatype='real' name='12월' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pvpwmq0npxg1s1eydq4y19fa5au' name='2019' table='[&apos;2019$&apos;]' type='table'>
              <columns gridOrigin='A1:M33:no:A1:M33:0' header='yes' outcome='2'>
                <column datatype='string' name='일' ordinal='0' />
                <column datatype='real' name='1월' ordinal='1' />
                <column datatype='real' name='2월' ordinal='2' />
                <column datatype='real' name='3월' ordinal='3' />
                <column datatype='real' name='4월' ordinal='4' />
                <column datatype='real' name='5월' ordinal='5' />
                <column datatype='real' name='6월' ordinal='6' />
                <column datatype='real' name='7월' ordinal='7' />
                <column datatype='real' name='8월' ordinal='8' />
                <column datatype='real' name='9월' ordinal='9' />
                <column datatype='string' name='10월' ordinal='10' />
                <column datatype='string' name='11월' ordinal='11' />
                <column datatype='string' name='12월' ordinal='12' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[1990+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[1990+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1990+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='날짜' datatype='date' datatype-customized='true' name='[Calculation_153826084161163264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy년MM월dd일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )  ) THEN DATEPARSE ( &quot;yyyy년MM월dd일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy년MM월ddHH일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )  ) THEN DATEPARSE ( &quot;yyyy년MM월ddHH일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy년MM월평균&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )  ) THEN DATEPARSE ( &quot;yyyy년MM월평균&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )   END)' />
      </column>
      <column caption='연도' datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1990+' datatype='table' name='[__tableau_internal_object_id__].[_6C0819ADD31C4BAF86C353D3AFC4BEC8]' role='measure' type='quantitative' />
      <column datatype='string' name='[일]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='최고 기온' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='월' datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_153826084161163264]' derivation='Month' name='[mn:Calculation_153826084161163264:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_153826084161163264]' derivation='None' name='[none:Calculation_153826084161163264:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[mn:Calculation_153826084161163264:ok]' filter-group='2'>
        <groupfilter function='member' level='[mn:Calculation_153826084161163264:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:Calculation_153826084161163264:qk]' filter-group='2' included-values='non-null' />
      <filter class='categorical' column='[일]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[일]' />
          <groupfilter function='member' level='[일]' member='&quot;평균&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='구매목록(스타벅스 구매목록)' inline='true' name='federated.1q0rq2a1bm63pt1086rrm0b8t7xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 구매목록' name='excel-direct.17r3eht0z4ll2n19hvsk11hgwohe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/스타벅스 구매목록.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17r3eht0z4ll2n19hvsk11hgwohe' name='구매목록' table='[구매목록$]' type='table'>
          <columns gridOrigin='A1:E364:no:A1:E364:0' header='yes' outcome='2'>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='아이템' ordinal='1' />
            <column datatype='integer' name='원가격' ordinal='2' />
            <column datatype='integer' name='결제금액' ordinal='3' />
            <column datatype='string' name='쿠폰' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[구매목록]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템]</local-name>
            <parent-name>[구매목록]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원가격]</local-name>
            <parent-name>[구매목록]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액]</local-name>
            <parent-name>[구매목록]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[쿠폰]</local-name>
            <parent-name>[구매목록]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='아이스/일반' datatype='string' name='[Calculation_153826084176130051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([아이템 - 분할 1 - 분할 1]=&quot;I&quot;,&quot;아이스&quot;,&quot;일반&quot;)' />
      </column>
      <column caption='Food Label' datatype='string' name='[Calculation_153826084177977348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]))&lt;=[Parameters].[매개 변수 1] THEN ATTR([아이템 - 분할 2]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Food구매건수Label' datatype='integer' name='[Calculation_153826084179775494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C])) &lt;= [Parameters].[매개 변수 1] THEN COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='아이스 구매 건수' datatype='integer' name='[Calculation_153826084180799496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Calculation_153826084176130051]=&quot;아이스&quot; THEN [Calculation_153826084176130051] END)' />
      </column>
      <column caption='일반 구매 건수' datatype='integer' name='[Calculation_153826084181286921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_153826084176130051]=&quot;일반&quot; THEN [아이템 - 분할 2] END)' />
      </column>
      <column caption='아이스 구매 비율' datatype='real' name='[Calculation_180073625763110912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_153826084180799496]/COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C])' />
      </column>
      <column caption='테스트' datatype='string' name='[Calculation_180073625764950018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_153826084176130051]=&quot;아이스&quot; THEN [Calculation_153826084176130051] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='구매목록' datatype='table' name='[__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]' role='measure' type='quantitative' />
      <column caption='일반 구매 비율 ' datatype='real' name='[아이스 구매 비율 (copy)_180073625763241985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_153826084181286921]/COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C])' />
      </column>
      <column caption='Iced' datatype='string' name='[아이템 - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [아이템 - 분할 1], &quot;-&quot;, -2 ) )' />
      </column>
      <column caption='Size' datatype='string' name='[아이템 - 분할 1 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [아이템 - 분할 1], &quot;-&quot;, -1 ) )' />
      </column>
      <column caption='아이템 - 분할 1' datatype='string' hidden='true' name='[아이템 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [아이템], &quot;)&quot;, -2 ) )' />
      </column>
      <column caption='Food' datatype='string' name='[아이템 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [아이템], &quot;)&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[아이템]' role='dimension' type='nominal' />
      <group caption='Iced+Food' name='[Iced 및 Food (결합됨)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[아이템 - 분할 1 - 분할 1]' />
          <groupfilter function='level-members' level='[아이템 - 분할 2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_TopN' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='3' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[아이템 - 분할 2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[아이템 - 분할 2]' />
          <groupfilter function='member' level='[아이템 - 분할 2]' member='&quot;SS에치드블랙텀블러&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.04asv3004squg41az6kmx030spcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.1e7xybd02utojl1e1cl5t1y9yx7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e7xybd02utojl1e1cl5t1y9yx7h' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='목표 대비 매출 달성률' datatype='real' default-format='p0.0%' name='[Calculation_86553564716113920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])/SUM([federated.1mggcto01l3g9z1c7mlcz1yfl8e6].[매출 목표])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_49294B5643794A0E9E48EC1C74955231]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1mggcto01l3g9z1c7mlcz1yfl8e6'>
        <column datatype='integer' name='[매출 목표]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='주문+(Superstore KR v2018)' inline='true' name='federated.0q4q68012pedyx14522pt0m5f8a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR v2018' name='excel-direct.1u2gr2d1vl1ls81g7tu7j1sfr9tm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/Superstore KR v2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[주문].[주문 번호]' />
              <expression op='[반품].[주문 번호]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1u2gr2d1vl1ls81g7tu7j1sfr9tm' name='주문' table='[주문$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='고유 ID' ordinal='0' />
              <column datatype='string' name='주문 번호' ordinal='1' />
              <column datatype='date' name='주문 일자' ordinal='2' />
              <column datatype='date' name='배송 일자' ordinal='3' />
              <column datatype='string' name='배송 방법' ordinal='4' />
              <column datatype='string' name='고객번호' ordinal='5' />
              <column datatype='string' name='고객명' ordinal='6' />
              <column datatype='string' name='고객 세그먼트' ordinal='7' />
              <column datatype='string' name='시군구' ordinal='8' />
              <column datatype='string' name='시도' ordinal='9' />
              <column datatype='string' name='국가' ordinal='10' />
              <column datatype='string' name='지역' ordinal='11' />
              <column datatype='string' name='제품 코드' ordinal='12' />
              <column datatype='string' name='제품 대분류' ordinal='13' />
              <column datatype='string' name='제품 중분류' ordinal='14' />
              <column datatype='string' name='제품명' ordinal='15' />
              <column datatype='real' name='매출' ordinal='16' />
              <column datatype='integer' name='수량' ordinal='17' />
              <column datatype='real' name='할인율' ordinal='18' />
              <column datatype='real' name='수익' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u2gr2d1vl1ls81g7tu7j1sfr9tm' name='반품' table='[반품$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='주문 번호' ordinal='0' />
              <column datatype='string' name='반품?' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호 (반품)]</local-name>
            <parent-name>[반품]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품?]</local-name>
            <parent-name>[반품]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반품 건수' datatype='integer' name='[Calculation_123778629799944192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if[반품?]=&quot;Yes&quot; THEN [주문 번호] END)' />
      </column>
      <column caption='반품률' datatype='real' name='[Calculation_170222000998887424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_123778629799944192])/COUNT([__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7])' />
      </column>
      <column caption='전체 건수' datatype='integer' name='[Calculation_170222000999247873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7])' />
      </column>
      <column caption='정상 건수' datatype='integer' name='[Calculation_170222000999395330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_170222000999247873]-[Calculation_123778629799944192]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_123778629799944192]' derivation='User' name='[usr:Calculation_123778629799944192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170222000999247873]' derivation='User' name='[usr:Calculation_170222000999247873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170222000999395330]' derivation='User' name='[usr:Calculation_170222000999395330:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.77892' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.22108' show-structure='true' />
    </datasource>
    <datasource caption='연령별인구현황 (201907_201907_연령별인구현황_월간)' inline='true' name='federated.1mvqejg0hv5hmg19bu23w1sm0txo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201907_201907_연령별인구현황_월간' name='excel-direct.1fp1wu714gyjpj1dg055a0ofzk2m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/201907_201907_연령별인구현황_월간.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[남 0~4세]' />
            <value name='[남 100세 이상]' />
            <value name='[남 10~14세]' />
            <value name='[남 15~19세]' />
            <value name='[남 20~24세]' />
            <value name='[남 25~29세]' />
            <value name='[남 30~34세]' />
            <value name='[남 35~39세]' />
            <value name='[남 40~44세]' />
            <value name='[남 45~49세]' />
            <value name='[남 50~54세]' />
            <value name='[남 55~59세]' />
            <value name='[남 5~9세]' />
            <value name='[남 60~64세]' />
            <value name='[남 65~69세]' />
            <value name='[남 70~74세]' />
            <value name='[남 75~79세]' />
            <value name='[남 80~84세]' />
            <value name='[남 85~89세]' />
            <value name='[남 90~94세]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[연령별인구현황].[남 0~4세]' />
              <field name='[연령별인구현황].[남 100세 이상]' />
              <field name='[연령별인구현황].[남 10~14세]' />
              <field name='[연령별인구현황].[남 15~19세]' />
              <field name='[연령별인구현황].[남 20~24세]' />
              <field name='[연령별인구현황].[남 25~29세]' />
              <field name='[연령별인구현황].[남 30~34세]' />
              <field name='[연령별인구현황].[남 35~39세]' />
              <field name='[연령별인구현황].[남 40~44세]' />
              <field name='[연령별인구현황].[남 45~49세]' />
              <field name='[연령별인구현황].[남 50~54세]' />
              <field name='[연령별인구현황].[남 55~59세]' />
              <field name='[연령별인구현황].[남 5~9세]' />
              <field name='[연령별인구현황].[남 60~64세]' />
              <field name='[연령별인구현황].[남 65~69세]' />
              <field name='[연령별인구현황].[남 70~74세]' />
              <field name='[연령별인구현황].[남 75~79세]' />
              <field name='[연령별인구현황].[남 80~84세]' />
              <field name='[연령별인구현황].[남 85~89세]' />
              <field name='[연령별인구현황].[남 90~94세]' />
              <field name='[연령별인구현황].[남 95~99세]' />
              <field name='[연령별인구현황].[여 0~4세]' />
              <field name='[연령별인구현황].[여 100세 이상]' />
              <field name='[연령별인구현황].[여 10~14세]' />
              <field name='[연령별인구현황].[여 15~19세]' />
              <field name='[연령별인구현황].[여 20~24세]' />
              <field name='[연령별인구현황].[여 25~29세]' />
              <field name='[연령별인구현황].[여 30~34세]' />
              <field name='[연령별인구현황].[여 35~39세]' />
              <field name='[연령별인구현황].[여 40~44세]' />
              <field name='[연령별인구현황].[여 45~49세]' />
              <field name='[연령별인구현황].[여 50~54세]' />
              <field name='[연령별인구현황].[여 55~59세]' />
              <field name='[연령별인구현황].[여 5~9세]' />
              <field name='[연령별인구현황].[여 60~64세]' />
              <field name='[연령별인구현황].[여 65~69세]' />
              <field name='[연령별인구현황].[여 70~74세]' />
              <field name='[연령별인구현황].[여 75~79세]' />
              <field name='[연령별인구현황].[여 80~84세]' />
              <field name='[연령별인구현황].[여 85~89세]' />
              <field name='[연령별인구현황].[여 90~94세]' />
              <field name='[연령별인구현황].[여 95~99세]' />
            </group>
          </groups>
          <relation connection='excel-direct.1fp1wu714gyjpj1dg055a0ofzk2m' name='연령별인구현황' table='[연령별인구현황$]' type='table'>
            <columns gridOrigin='A1:AU282:no:A1:AU282:2' header='yes' lost='0' outcome='1' processed='12788'>
              <column datatype='string' name='행정기관' ordinal='0' />
              <column datatype='integer' name='남 총인구수' ordinal='1' />
              <column datatype='integer' name='남 연령구간인구수' ordinal='2' />
              <column datatype='integer' name='남 0~4세' ordinal='3' />
              <column datatype='integer' name='남 5~9세' ordinal='4' />
              <column datatype='integer' name='남 10~14세' ordinal='5' />
              <column datatype='integer' name='남 15~19세' ordinal='6' />
              <column datatype='integer' name='남 20~24세' ordinal='7' />
              <column datatype='integer' name='남 25~29세' ordinal='8' />
              <column datatype='integer' name='남 30~34세' ordinal='9' />
              <column datatype='integer' name='남 35~39세' ordinal='10' />
              <column datatype='integer' name='남 40~44세' ordinal='11' />
              <column datatype='integer' name='남 45~49세' ordinal='12' />
              <column datatype='integer' name='남 50~54세' ordinal='13' />
              <column datatype='integer' name='남 55~59세' ordinal='14' />
              <column datatype='integer' name='남 60~64세' ordinal='15' />
              <column datatype='integer' name='남 65~69세' ordinal='16' />
              <column datatype='integer' name='남 70~74세' ordinal='17' />
              <column datatype='integer' name='남 75~79세' ordinal='18' />
              <column datatype='integer' name='남 80~84세' ordinal='19' />
              <column datatype='integer' name='남 85~89세' ordinal='20' />
              <column datatype='integer' name='남 90~94세' ordinal='21' />
              <column datatype='integer' name='남 95~99세' ordinal='22' />
              <column datatype='integer' name='남 100세 이상' ordinal='23' />
              <column datatype='integer' name='여 총인구수' ordinal='24' />
              <column datatype='integer' name='여 연령구간인구수' ordinal='25' />
              <column datatype='integer' name='여 0~4세' ordinal='26' />
              <column datatype='integer' name='여 5~9세' ordinal='27' />
              <column datatype='integer' name='여 10~14세' ordinal='28' />
              <column datatype='integer' name='여 15~19세' ordinal='29' />
              <column datatype='integer' name='여 20~24세' ordinal='30' />
              <column datatype='integer' name='여 25~29세' ordinal='31' />
              <column datatype='integer' name='여 30~34세' ordinal='32' />
              <column datatype='integer' name='여 35~39세' ordinal='33' />
              <column datatype='integer' name='여 40~44세' ordinal='34' />
              <column datatype='integer' name='여 45~49세' ordinal='35' />
              <column datatype='integer' name='여 50~54세' ordinal='36' />
              <column datatype='integer' name='여 55~59세' ordinal='37' />
              <column datatype='integer' name='여 60~64세' ordinal='38' />
              <column datatype='integer' name='여 65~69세' ordinal='39' />
              <column datatype='integer' name='여 70~74세' ordinal='40' />
              <column datatype='integer' name='여 75~79세' ordinal='41' />
              <column datatype='integer' name='여 80~84세' ordinal='42' />
              <column datatype='integer' name='여 85~89세' ordinal='43' />
              <column datatype='integer' name='여 90~94세' ordinal='44' />
              <column datatype='integer' name='여 95~99세' ordinal='45' />
              <column datatype='integer' name='여 100세 이상' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정기관]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남 총인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남 연령구간인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여 총인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여 연령구간인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='나이' datatype='string' name='[Calculation_180073625786085379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names - Split 2]+[Pivot Field Names - Split 3]' />
      </column>
      <column caption='성별' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Pivot Field Names - Split 2' datatype='string' hidden='true' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Pivot Field Names - Split 3' datatype='string' hidden='true' name='[Pivot Field Names - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='인구수' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='연령별인구현황' datatype='table' name='[__tableau_internal_object_id__].[연령별인구현황_8C93497448114832BF9F0E4680BC2490]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[남 연령구간인구수]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[남 총인구수]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[여 연령구간인구수]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[여 총인구수]' role='measure' type='quantitative' />
      <column caption='시도' datatype='string' name='[행정기관 - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[행정기관 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [행정기관 - 분할 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='시군구' datatype='string' name='[행정기관 - 분할 1 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[행정기관 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [행정기관 - 분할 1], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='일반구' datatype='string' name='[행정기관 - 분할 1 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[행정기관 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [행정기관 - 분할 1], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='행정기관 - 분할 1' datatype='string' hidden='true' name='[행정기관 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[행정기관]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [행정기관], &quot; (&quot;, 1 ) )' />
      </column>
      <column caption='행정기관코드' datatype='string' name='[행정기관 - 분할 2 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[행정기관 - 분할 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [행정기관 - 분할 2], &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='행정기관 - 분할 2' datatype='string' hidden='true' name='[행정기관 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1mvqejg0hv5hmg19bu23w1sm0txo].[행정기관]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [행정기관], &quot; (&quot;, 2 ) )' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[행정기관 - 분할 1 - 분할 3]' filter-group='2'>
        <groupfilter function='member' level='[행정기관 - 분할 1 - 분할 3]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[행정기관 - 분할 2 - 분할 1]' filter-group='2'>
        <groupfilter expression='ISNULL([행정기관 - 분할 2 - 분할 1]) OR (NOT(ENDSWITH([행정기관 - 분할 2 - 분할 1], &apos;00000000&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='00000000' user:ui-pattern_type='ends-with'>
          <groupfilter function='level-members' level='[행정기관 - 분할 2 - 분할 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04asv3004squg41az6kmx030spcx'>
      <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Qtr' name='[iqr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Weekday' name='[iwd:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Week' name='[iwk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Year' name='[iyr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='MDY' name='[md:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='MY' name='[my:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Day-Trunc' name='[tdy:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Qtr-Trunc' name='[tiqr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Weekday-Trunc' name='[tiwd:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Week-Trunc' name='[tiwk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Year-Trunc' name='[tiyr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Week-Trunc' name='[twk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Year-Trunc' name='[tyr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Weekday' name='[wd:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Week' name='[wk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3'>
      <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Qtr' name='[iqr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Weekday' name='[iwd:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Week' name='[iwk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Year' name='[iyr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='MDY' name='[md:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='MY' name='[my:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Day-Trunc' name='[tdy:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Qtr-Trunc' name='[tiqr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Weekday-Trunc' name='[tiwd:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Week-Trunc' name='[tiwk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='ISO-Year-Trunc' name='[tiyr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Week-Trunc' name='[twk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Year-Trunc' name='[tyr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Weekday' name='[wd:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Week' name='[wk:주문 일자:ok]' pivot='key' type='ordinal' />
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1mggcto01l3g9z1c7mlcz1yfl8e6'>
      <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
      <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
      <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04asv3004squg41az6kmx030spcx' target='federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3'>
      <column-mapping>
        <map key='[federated.04asv3004squg41az6kmx030spcx].[dy:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[dy:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[iqr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[iqr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[iwd:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[iwd:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[iwk:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[iwk:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[iyr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[iyr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[md:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[md:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[mn:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[mn:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[my:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[my:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[none:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[none:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[qr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[qr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tdy:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tdy:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tiqr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tiqr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tiwd:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tiwd:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tiwk:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tiwk:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tiyr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tiyr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tmn:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tmn:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tqr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tqr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[twk:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[twk:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tyr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[tyr:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[wd:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[wd:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[wk:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[wk:주문 일자:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[yr:주문 일자:ok]' value='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[yr:주문 일자:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.04asv3004squg41az6kmx030spcx' target='federated.1mggcto01l3g9z1c7mlcz1yfl8e6'>
      <column-mapping>
        <map key='[federated.04asv3004squg41az6kmx030spcx].[tyr:주문 일자:ok]' value='[federated.1mggcto01l3g9z1c7mlcz1yfl8e6].[tyr:연도:ok]' />
        <map key='[federated.04asv3004squg41az6kmx030spcx].[yr:주문 일자:ok]' value='[federated.1mggcto01l3g9z1c7mlcz1yfl8e6].[yr:연도:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='03 blending'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7월 서울 최고 기온 (1990~2019년)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1990+(서울날씨_최고기온)' name='federated.01gy09n163lr9918wrknb1cjm38j' />
          </datasources>
          <datasource-dependencies datasource='federated.01gy09n163lr9918wrknb1cjm38j'>
            <column caption='날짜' datatype='date' datatype-customized='true' name='[Calculation_153826084161163264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy년MM월dd일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )  ) THEN DATEPARSE ( &quot;yyyy년MM월dd일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy년MM월ddHH일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )  ) THEN DATEPARSE ( &quot;yyyy년MM월ddHH일&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy년MM월평균&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )  ) THEN DATEPARSE ( &quot;yyyy년MM월평균&quot;, [Sheet]+&quot;년&quot;+[피벗 필드명]+[일] )   END)' />
            </column>
            <column caption='연도' datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153826084161163264]' derivation='Day' name='[dy:Calculation_153826084161163264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드 값]' derivation='Max' name='[max:피벗 필드 값:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_153826084161163264]' derivation='Year' name='[yr:Calculation_153826084161163264:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='최고 기온' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='월' datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.01gy09n163lr9918wrknb1cjm38j].[yr:Calculation_153826084161163264:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01gy09n163lr9918wrknb1cjm38j].[max:피벗 필드 값:vtavg:qk]' />
              <text column='[federated.01gy09n163lr9918wrknb1cjm38j].[max:피벗 필드 값:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.01gy09n163lr9918wrknb1cjm38j].[dy:Calculation_153826084161163264:ok]</rows>
        <cols onLeft='true'>[federated.01gy09n163lr9918wrknb1cjm38j].[yr:Calculation_153826084161163264:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='구매목록(스타벅스 구매목록)' name='federated.1q0rq2a1bm63pt1086rrm0b8t7xh' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0rq2a1bm63pt1086rrm0b8t7xh'>
            <column caption='아이스/일반' datatype='string' name='[Calculation_153826084176130051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([아이템 - 분할 1 - 분할 1]=&quot;I&quot;,&quot;아이스&quot;,&quot;일반&quot;)' />
            </column>
            <column caption='일반 구매 건수' datatype='integer' name='[Calculation_153826084181286921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_153826084176130051]=&quot;일반&quot; THEN [아이템 - 분할 2] END)' />
            </column>
            <column caption='테스트' datatype='string' name='[Calculation_180073625764950018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_153826084176130051]=&quot;아이스&quot; THEN [Calculation_153826084176130051] END' />
            </column>
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='구매목록' datatype='table' name='[__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]' role='measure' type='quantitative' />
            <column-instance column='[No]' derivation='CountD' name='[ctd:No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_153826084176130051]' derivation='None' name='[none:Calculation_153826084176130051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180073625764950018]' derivation='None' name='[none:Calculation_180073625764950018:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템 - 분할 2]' derivation='None' name='[none:아이템 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153826084181286921]' derivation='User' name='[usr:Calculation_153826084181286921:ok]' pivot='key' type='ordinal' />
            <column caption='Iced' datatype='string' name='[아이템 - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템 - 분할 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [아이템 - 분할 1], &quot;-&quot;, -2 ) )' />
            </column>
            <column caption='아이템 - 분할 1' datatype='string' hidden='true' name='[아이템 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [아이템], &quot;)&quot;, -2 ) )' />
            </column>
            <column caption='Food' datatype='string' name='[아이템 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [아이템], &quot;)&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[아이템]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[none:아이템 - 분할 2:nk] / ([federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[none:Calculation_153826084176130051:nk] / ([federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[none:Calculation_180073625764950018:nk] / ([federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084181286921:ok] / [federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[ctd:No:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객 세그먼트별 연간 반품률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+(Superstore KR v2018)' name='federated.0q4q68012pedyx14522pt0m5f8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4q68012pedyx14522pt0m5f8a3'>
            <column caption='반품 건수' datatype='integer' name='[Calculation_123778629799944192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[반품?]=&quot;Yes&quot; THEN [주문 번호] END)' />
            </column>
            <column caption='반품률' datatype='real' name='[Calculation_170222000998887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_123778629799944192])/COUNT([__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7])' />
            </column>
            <column caption='전체 건수' datatype='integer' name='[Calculation_170222000999247873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7])' />
            </column>
            <column caption='정상 건수' datatype='integer' name='[Calculation_170222000999395330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170222000999247873]-[Calculation_123778629799944192]' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_170222001001181188]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7]' role='measure' type='quantitative' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123778629799944192]' derivation='User' name='[usr:Calculation_123778629799944192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222000998887424]' derivation='User' name='[usr:Calculation_170222000998887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222000999247873]' derivation='User' name='[usr:Calculation_170222000999247873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222000999395330]' derivation='User' name='[usr:Calculation_170222000999395330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222001001181188]' derivation='User' name='[usr:Calculation_170222001001181188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='string' name='[반품?]' role='dimension' type='nominal' />
            <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q4q68012pedyx14522pt0m5f8a3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_123778629799944192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000999395330:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q4q68012pedyx14522pt0m5f8a3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222001001181188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q4q68012pedyx14522pt0m5f8a3].[:Measure Names]' />
              <wedge-size column='[federated.0q4q68012pedyx14522pt0m5f8a3].[Multiple Values]' />
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222001001181188:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000999247873:qk]' />
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_123778629799944192:qk]' />
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000998887424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>전체: &lt;</run>
                <run>[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000999247873:qk]</run>
                <run>&gt; 중에서&#10;&lt;</run>
                <run>[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_123778629799944192:qk]</run>
                <run>&gt;건 반품되었음&#10;반품률: &lt;</run>
                <run>[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000998887424:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0q4q68012pedyx14522pt0m5f8a3].[none:고객 세그먼트:nk]</rows>
        <cols onLeft='true' total='true'>([federated.0q4q68012pedyx14522pt0m5f8a3].[yr:주문 일자:ok] * ([federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222001001181188:qk] + [federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222001001181188:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문+(Superstore KR v2018)' name='federated.0q4q68012pedyx14522pt0m5f8a3' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4q68012pedyx14522pt0m5f8a3'>
            <column caption='반품 건수' datatype='integer' name='[Calculation_123778629799944192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if[반품?]=&quot;Yes&quot; THEN [주문 번호] END)' />
            </column>
            <column caption='반품률' datatype='real' name='[Calculation_170222000998887424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_123778629799944192])/COUNT([__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7])' />
            </column>
            <column caption='전체 건수' datatype='integer' name='[Calculation_170222000999247873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7])' />
            </column>
            <column caption='정상 건수' datatype='integer' name='[Calculation_170222000999395330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170222000999247873]-[Calculation_123778629799944192]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_7A4830395EBA4006B6ADB903DB7241F7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123778629799944192]' derivation='User' name='[usr:Calculation_123778629799944192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222000998887424]' derivation='User' name='[usr:Calculation_170222000998887424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222000999247873]' derivation='User' name='[usr:Calculation_170222000999247873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170222000999395330]' derivation='User' name='[usr:Calculation_170222000999395330:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[반품?]' role='dimension' type='nominal' />
            <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_123778629799944192:qk]' />
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000998887424:qk]' />
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000999395330:qk]' />
              <text column='[federated.0q4q68012pedyx14522pt0m5f8a3].[usr:Calculation_170222000999247873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.04asv3004squg41az6kmx030spcx' />
            <datasource caption='목표(SUPERSTORE_목표)' name='federated.1mggcto01l3g9z1c7mlcz1yfl8e6' />
          </datasources>
          <datasource-dependencies datasource='federated.04asv3004squg41az6kmx030spcx'>
            <column caption='목표 대비 매출 달성률' datatype='real' default-format='p0.0%' name='[Calculation_86553564716113920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출])/SUM([federated.1mggcto01l3g9z1c7mlcz1yfl8e6].[매출 목표])' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86553564716113920]' derivation='User' name='[usr:Calculation_86553564716113920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mggcto01l3g9z1c7mlcz1yfl8e6'>
            <column-instance column='[매출 목표]' derivation='Sum' name='[sum:매출 목표:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출 목표]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04asv3004squg41az6kmx030spcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04asv3004squg41az6kmx030spcx].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04asv3004squg41az6kmx030spcx].[usr:Calculation_86553564716113920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mggcto01l3g9z1c7mlcz1yfl8e6].[sum:매출 목표:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04asv3004squg41az6kmx030spcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04asv3004squg41az6kmx030spcx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04asv3004squg41az6kmx030spcx].[:Measure Names]</rows>
        <cols>[federated.04asv3004squg41az6kmx030spcx].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='구매목록(스타벅스 구매목록)' name='federated.1q0rq2a1bm63pt1086rrm0b8t7xh' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_TopN' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='3' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0rq2a1bm63pt1086rrm0b8t7xh'>
            <column caption='min(1)' datatype='integer' name='[Calculation_153826084175929346]' role='measure' type='quantitative' user:unnamed='시트 8'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='아이스/일반' datatype='string' name='[Calculation_153826084176130051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([아이템 - 분할 1 - 분할 1]=&quot;I&quot;,&quot;아이스&quot;,&quot;일반&quot;)' />
            </column>
            <column caption='Food Label' datatype='string' name='[Calculation_153826084177977348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]))&lt;=[Parameters].[매개 변수 1] THEN ATTR([아이템 - 분할 2]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Food구매건수Label' datatype='integer' name='[Calculation_153826084179775494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C])) &lt;= [Parameters].[매개 변수 1] THEN COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='아이스 구매 건수' datatype='integer' name='[Calculation_153826084180799496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Calculation_153826084176130051]=&quot;아이스&quot; THEN [Calculation_153826084176130051] END)' />
            </column>
            <column caption='일반 구매 건수' datatype='integer' name='[Calculation_153826084181286921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_153826084176130051]=&quot;일반&quot; THEN [아이템 - 분할 2] END)' />
            </column>
            <column caption='아이스 구매 비율' datatype='real' name='[Calculation_180073625763110912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_153826084180799496]/COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='구매목록' datatype='table' name='[__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C]' role='measure' type='quantitative' />
            <column-instance column='[아이템 - 분할 2]' derivation='Count' name='[cnt:아이템 - 분할 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153826084176130051]' derivation='None' name='[none:Calculation_153826084176130051:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템 - 분할 2]' derivation='None' name='[none:아이템 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153826084175929346]' derivation='User' name='[usr:Calculation_153826084175929346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153826084177977348]' derivation='User' name='[usr:Calculation_153826084177977348:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템 - 분할 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_153826084179775494]' derivation='User' name='[usr:Calculation_153826084179775494:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템 - 분할 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_153826084180799496]' derivation='User' name='[usr:Calculation_153826084180799496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153826084181286921]' derivation='User' name='[usr:Calculation_153826084181286921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180073625763110912]' derivation='User' name='[usr:Calculation_180073625763110912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[아이스 구매 비율 (copy)_180073625763241985]' derivation='User' name='[usr:아이스 구매 비율 (copy)_180073625763241985:qk]' pivot='key' type='quantitative' />
            <column caption='일반 구매 비율 ' datatype='real' name='[아이스 구매 비율 (copy)_180073625763241985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_153826084181286921]/COUNT([__tableau_internal_object_id__].[구매목록_89E2CA536D2F423181E2CCE1CD92AB7C])' />
            </column>
            <column caption='Iced' datatype='string' name='[아이템 - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템 - 분할 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [아이템 - 분할 1], &quot;-&quot;, -2 ) )' />
            </column>
            <column caption='아이템 - 분할 1' datatype='string' hidden='true' name='[아이템 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [아이템], &quot;)&quot;, -2 ) )' />
            </column>
            <column caption='Food' datatype='string' name='[아이템 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[아이템]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [아이템], &quot;)&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[아이템]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[Iced 및 Food (결합됨)]' direction='DESC' using='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[cnt:아이템 - 분할 2:qk]' />
          <filter class='categorical' column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[none:아이템 - 분할 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:아이템 - 분할 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:아이템 - 분할 2:nk]' member='&quot;BELT 샌드위치&quot;' />
                <groupfilter function='member' level='[none:아이템 - 분할 2:nk]' member='&quot;단호박 리코타 SD&quot;' />
                <groupfilter function='member' level='[none:아이템 - 분할 2:nk]' member='&quot;단호박 에그 SW&quot;' />
                <groupfilter function='member' level='[none:아이템 - 분할 2:nk]' member='&quot;밀크푸딩&quot;' />
                <groupfilter function='member' level='[none:아이템 - 분할 2:nk]' member='&quot;초콜릿칩 머핀&quot;' />
                <groupfilter function='member' level='[none:아이템 - 분할 2:nk]' member='&quot;프리미엄 바나나&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[none:아이템 - 분할 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>전체 &lt;</run>
                <run>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]</run>
                <run>&gt; 중에서&#10;아이스: </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084175929346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[none:Calculation_153826084176130051:nk]' />
              <wedge-size column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]' />
              <color column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[Iced 및 Food (결합됨)]' />
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084177977348:nk:5]' />
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084179775494:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084175929346:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]' />
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084180799496:qk]' />
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_180073625763110912:qk]' />
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084181286921:qk]' />
              <text column='[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:아이스 구매 비율 (copy)_180073625763241985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>전체 &lt;</run>
                <run>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[__tableau_internal_object_id__].[cnt:구매목록_89E2CA536D2F423181E2CCE1CD92AB7C:qk]</run>
                <run>&gt; 중에서&#10;아이스: &lt;</run>
                <run>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084180799496:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_180073625763110912:qk]</run>
                <run>&gt;&#10;일반: &lt;</run>
                <run>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084181286921:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:아이스 구매 비율 (copy)_180073625763241985:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084175929346:qk] + [federated.1q0rq2a1bm63pt1086rrm0b8t7xh].[usr:Calculation_153826084175929346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연간 목표 대비 매출 달성률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.04asv3004squg41az6kmx030spcx' />
            <datasource caption='목표(SUPERSTORE_목표)' name='federated.1mggcto01l3g9z1c7mlcz1yfl8e6' />
          </datasources>
          <datasource-dependencies datasource='federated.04asv3004squg41az6kmx030spcx'>
            <column caption='목표 대비 매출 달성률' datatype='real' default-format='p0.0%' name='[Calculation_86553564716113920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출])/SUM([federated.1mggcto01l3g9z1c7mlcz1yfl8e6].[매출 목표])' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86553564716113920]' derivation='User' name='[usr:Calculation_86553564716113920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mggcto01l3g9z1c7mlcz1yfl8e6'>
            <column datatype='integer' name='[매출 목표]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04asv3004squg41az6kmx030spcx].[usr:Calculation_86553564716113920:qk]' />
              <text column='[federated.04asv3004squg41az6kmx030spcx].[yr:주문 일자:ok]' />
              <text column='[federated.04asv3004squg41az6kmx030spcx].[sum:매출:qk]' />
              <text column='[federated.04asv3004squg41az6kmx030spcx].[usr:Calculation_86553564716113920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04asv3004squg41az6kmx030spcx].[usr:Calculation_86553564716113920:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.04asv3004squg41az6kmx030spcx].[sum:매출:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.04asv3004squg41az6kmx030spcx].[yr:주문 일자:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04asv3004squg41az6kmx030spcx].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='캘린더차트_일별매출현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Date_201909)' name='federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column caption='매출 (매출)' datatype='integer' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[sum:매출:qk]' />
              <text column='[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[wk:Date:ok]</rows>
        <cols>([federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[my:Date:ok] / [federated.0fx6a6b1b6lmb81e7ahzh0yxkvy3].[wd:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
