<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.109745g0jp0khg19h325l1j01hhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.1dqodjy176jl8917otk3d1v0seiy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cys/Dropbox/dev/tableau specialist/tableau-fastcampus(2021.12.14)/tableau-practice/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dqodjy176jl8917otk3d1v0seiy' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED_제품 중분류 기준 매출' datatype='real' name='[Calculation_200691667833171969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [제품 중분류]:SUM(매출)}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE_제조사명 제외 매출' datatype='real' name='[Calculation_200691667833774082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [제품명 - 분할 1]:sum([매출])}' />
      </column>
      <column caption='INCLUDE_제조사명 포함한 매출' datatype='real' name='[Calculation_200691667834515459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [제품명 - 분할 1]:sum([매출])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_8F9F729B654C47708BCE5047C40F6A7E]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.109745g0jp0khg19h325l1j01hhr].[제품명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.109745g0jp0khg19h325l1j01hhr' />
          </datasources>
          <datasource-dependencies datasource='federated.109745g0jp0khg19h325l1j01hhr'>
            <column caption='FIXED_제품 중분류 기준 매출' datatype='real' name='[Calculation_200691667833171969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [제품 중분류]:SUM(매출)}' />
            </column>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명 - 분할 1]' derivation='None' name='[none:제품명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691667833171969]' derivation='Sum' name='[sum:Calculation_200691667833171969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.109745g0jp0khg19h325l1j01hhr].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[sum:Calculation_200691667833171969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109745g0jp0khg19h325l1j01hhr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 대분류:nk] / ([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 중분류:nk] / [federated.109745g0jp0khg19h325l1j01hhr].[none:제품명 - 분할 1:nk]))</rows>
        <cols>[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.109745g0jp0khg19h325l1j01hhr' />
          </datasources>
          <datasource-dependencies datasource='federated.109745g0jp0khg19h325l1j01hhr'>
            <column caption='FIXED_제품 중분류 기준 매출' datatype='real' name='[Calculation_200691667833171969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [제품 중분류]:SUM(매출)}' />
            </column>
            <column aggregation='Attribute' caption='EXCLUDE_제조사명 제외 매출' datatype='real' name='[Calculation_200691667833774082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [제품명 - 분할 1]:sum([매출])}' />
            </column>
            <column-instance column='[Calculation_200691667833774082]' derivation='Attribute' name='[attr:Calculation_200691667833774082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명 - 분할 1]' derivation='None' name='[none:제품명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691667833171969]' derivation='Sum' name='[sum:Calculation_200691667833171969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.109745g0jp0khg19h325l1j01hhr].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[attr:Calculation_200691667833774082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[sum:Calculation_200691667833171969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109745g0jp0khg19h325l1j01hhr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 대분류:nk] / ([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 중분류:nk] / [federated.109745g0jp0khg19h325l1j01hhr].[none:제품명 - 분할 1:nk]))</rows>
        <cols>[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.109745g0jp0khg19h325l1j01hhr' />
          </datasources>
          <datasource-dependencies datasource='federated.109745g0jp0khg19h325l1j01hhr'>
            <column caption='INCLUDE_제조사명 포함한 매출' datatype='real' name='[Calculation_200691667834515459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [제품명 - 분할 1]:sum([매출])}' />
            </column>
            <column-instance column='[Calculation_200691667834515459]' derivation='Max' name='[max:Calculation_200691667834515459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.109745g0jp0khg19h325l1j01hhr].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[max:Calculation_200691667834515459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109745g0jp0khg19h325l1j01hhr].[sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.109745g0jp0khg19h325l1j01hhr].[max:Calculation_200691667834515459:qk]&quot;</bucket>
              <bucket>&quot;[federated.109745g0jp0khg19h325l1j01hhr].[sum:매출:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109745g0jp0khg19h325l1j01hhr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 대분류:nk] / [federated.109745g0jp0khg19h325l1j01hhr].[none:제품 중분류:nk])</rows>
        <cols>[federated.109745g0jp0khg19h325l1j01hhr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.109745g0jp0khg19h325l1j01hhr' />
          </datasources>
          <datasource-dependencies datasource='federated.109745g0jp0khg19h325l1j01hhr'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명 - 분할 1]' derivation='None' name='[none:제품명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column caption='제조사명' datatype='string' name='[제품명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.109745g0jp0khg19h325l1j01hhr].[제품명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [제품명], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109745g0jp0khg19h325l1j01hhr].[none:제품명 - 분할 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109745g0jp0khg19h325l1j01hhr].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109745g0jp0khg19h325l1j01hhr].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 대분류:nk] / ([federated.109745g0jp0khg19h325l1j01hhr].[none:제품 중분류:nk] / [federated.109745g0jp0khg19h325l1j01hhr].[none:제품명 - 분할 1:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
